<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 26-Feb-2001 -->
  <!-- AP: Last modified: 26-Feb-2001 -->
  <LINK REL="icon" href="fftype16.png">
  <TITLE>Anti-Alias Comparison</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
<TABLE BORDER CELLPADDING="2">
  <TR>
    <TD><P ALIGN=Center>
      <IMG SRC="AmbrosiaFV-bm.png" WIDTH="423" HEIGHT="226"><BR>
      Bitmap display in font view.</TD>
    <TD><P ALIGN=Center>
      <IMG SRC="AmbrosiaFV.png" WIDTH="423" HEIGHT="226"><BR>
      Anti-Aliased (Greymap) display in font view.</TD>
  </TR>
</TABLE>
<P>
At screen pixel sizes the rasterizer has trouble rendering some of the finer
details, but with anti-alias turned on the results are much better. In the
"H" below, the one on the left (bitmap) does not show the double horizontal
bar of the H very well, while it is well rendered in the one on the right.
The results are more extreme in the example above.
<TABLE>
  <TR>
    <TD><IMG SRC="H-bm.png" WIDTH="46" HEIGHT="50"></TD>
    <TD><IMG SRC="H-gm.png" WIDTH="48" HEIGHT="50"></TD>
  </TR>
</TABLE>
<P>
<P ALIGN=Center>
-- <A HREF="overview.html">TOC</A> -- <A HREF="fontview.html">Back</A> --
</DIV>
</BODY></HTML>
