<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 16-Apr-2003 -->
  <!-- AP: Last modified: 3-Feb-2010 -->
  <TITLE>A meandering bibliography of font related things</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
  <UL>
    <LI>
      <A HREF="bibliography.html#Formats">Font File Formats</A>
    <LI>
      <A HREF="bibliography.html#Unicode">Unicode</A>
    <LI>
      <A HREF="bibliography.html#Encodings">Other Encodings</A>
    <LI>
      <A HREF="#Books">Books</A>
    <LI>
      <A HREF="index.html#tools">Font Related tools</A>
    <LI>
      <A HREF="http://www.w3.org/WAI/ER/IG/iso639.htm">Language codes</A>
    <LI>
      <A HREF="http://ftp.ics.uci.edu/pub/websoft/wwwstat/country-codes.txt">Country
      codes</A>
  </UL>
  <P>
    <HR>
  <H2>
    Font File <A NAME="Formats">Formats</A>
  </H2>
  <UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/T1_SPEC.PDF">PostScript
      Type1</A>
      <UL>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5015.Type1_Supp.pdf">Supplement</A>
	  (discussion of multiple master fonts &amp; counter hints)
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/T1Format.pdf">Format</A>
	<LI>
	  <A HREF=" http://partners.adobe.com/public/developer/opentype/index_glyph.html">PostScript
	  unicode character names</A>
	<LI>
	  <A HREF="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">PostScript
	  Language Reference Manual</A>
      </UL>
    <LI>
      PostScript Multiple Master
      <UL>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5015.Type1_Supp.pdf">Type1
	  MM format specification (in the Type1 Supplement)</A>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5091.Design_MM_Fonts.pdf">Design
	  considerations</A>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5088.FontNames.pdf">Naming
	  requirements</A>
	<LI>
	  Type2 (In March of 2000, Adobe removed multiple master support from Type2
	  and CFF files)
	  <UL>
	    <LI>
	      <A HREF="http://ftp.ktug.or.kr/obsolete/info/adobe/devtechnotes/pdffiles/5177.Type2.pdf">Type2
	      MM format specification</A> (In
	      <FONT COLOR="Red"><STRONG><BIG>OBSOLETE</BIG></STRONG></FONT> type2 spec)
	    <LI>
	      <A HREF="http://ftp.ktug.or.kr/obsolete/info/adobe/devtechnotes/pdffiles/5176.CFF.pdf">CFF
	      MM format specification</A> (In
	      <FONT COLOR="Red"><STRONG><BIG>OBSOLETE</BIG></STRONG></FONT> CFF spec)
	  </UL>
      </UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5014.CMap_CIDFont_Spec.pdf">CID
      keyed fonts</A>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5177.Type2.pdf">PostSript
      Type2</A>
      <UL>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5176.CFF.pdf">Compact
	  Font Format Specification</A> (CFF)
	<LI>
	  For more information see under <A HREF="#OpenType">OpenType fonts</A>
      </UL>
    <LI>
      PostScript Type3
      <UL>
	<LI>
	  <A HREF="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">PostScript
	  Language Reference Manual 3.0</A> (see section 5.7)
      </UL>
    <LI>
      PostScript Type14 (Chameleon)
      <UL>
	<LI>
	  The PLRM (5.8.1) documents that this font format is undocumented.
      </UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5012.Type42_Spec.pdf">PostScript
      Type42</A>
    <LI>
      <A HREF="http://www.adobe.com/devnet/opentype/afdko/topic_feature_file_syntax.html">Adobe
      Feature File (fea)</A>
      <UL>
	<LI>
	  (<A HREF="featurefile.html">FontForge's implementation </A>of this format
	  is a superset of what Adobe accepts, and a superset of what Adobe documents.
	  Neither can completely describe opentype. Adobe claims they will update the
	  feat spec in late 2007).
      </UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5004.AFM_Spec.pdf">AFM</A>
    <LI>
      PFM
      <UL>
	<LI>
	  I can't find microsoft's docs for pfm files any more, I think the format
	  may be obsolete having been replaced by ntf.
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5178.PFM.pdf">Adobe's
	  notes on PFM files for two byte fonts</A>
	<LI>
	  <A HREF="http://homepages.muenchen.org/bm134751/pfm_fmt_en.html">Third Party
	  description</A>
      </UL>
    <LI>
      <A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/graphics/hh/graphics/pscript_7twn.asp">NTF</A>
      <UL>
	<LI>
	  This format is supposed to replace the pfm files above in windows &gt;2000.
	  I can't find any docs on it.
      </UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5005.BDF_Spec.pdf">BDF</A>
      <UL>
	<LI>
	  <A HREF="http://ftp.xfree86.org/pub/XFree86/4.5.0/doc/xlfd.txt">X11 Long
	  Font Descriptor </A>spec defines standard X BDF Properties
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5006.ABF_Spec.pdf">ABF</A>
	  -- Binary format
	<LI>
	  <A HREF="BDFgrey.html">Extensions to BDF for greymap support</A>
      </UL>
    <LI>
      True Type Standard<BR>
      (Sadly different sources have slightly different definitions of less important
      parts of the standard, be warned)
      <UL>
	<LI>
	  <A HREF="http://developer.apple.com/fonts/TTRefMan/">Apple</A> (I find Apple's
	  prose difficult, and sometimes misleading. I suggest using a different source
	  when possible)
	<LI>
	  <A HREF="http://www.microsoft.com/typography/tt/tt.htm">Microsoft</A>
	<LI>
	  <A HREF="http://www.truetype.demon.co.uk/ttspec.htm">random useful site</A>
	<LI>
	  <A HREF="http://partners.adobe.com/asn/tech/type/opentype/otff.jsp">TTC</A>
	  -- True Type Font Collection
      </UL>
    <LI>
      <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html">Apple
      Advanced Typography</A> extensions to TrueType
    <LI>
      Apple distortable font (variation tables) -- vaguely equivalent to Multiple
      Master fonts for TrueType
      <UL>
	<LI>
	  <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html">fvar</A>
	  (font variations)
	<LI>
	  <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6gvar.html">gvar</A>
	  (glyph variations)
	<LI>
	  <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6cvar.html">cvar</A>
	  (cvt variations)
	<LI>
	  <A HREF="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6avar.html">avar</A>
	  (axis variations)
      </UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/opentype/index_spec.html"
	  NAME="OpenType">OpenType</A> (postscript embedded in a truetype wrapper,
      or advanced typography tables in a truetype wrapper)
      <UL>
	<LI>
	  PostScript
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5177.Type2.pdf">Type2</A>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/font/5176.CFF.pdf">CFF</A>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/opentype/index_spec.html">Adobe's
	  version of file format</A>
	  <UL>
	    <LI>
	      <A HREF="http://partners.adobe.com/public/developer/opentype/gdk/topic.html">SING
	      Gaiji extention</A> (more information is available in the documentation
	      subdirectory of the Glyphlet GDK)
	  </UL>
	<LI>
	  <A HREF="http://www.microsoft.com/typography/otspec/default.htm">Microsoft's
	  version</A>
	<LI>
	  Possible source of script codes for scripts not specified by MS/Adobe:
	  <A HREF="http://www.evertype.com/standards/iso15924/document/dis15924.pdf">ISO
	  15924</A>
	<LI>
	  <A HREF="http://www.microsoft.com/globaldev/reference/lcd-all.mspx">Microsoft's
	  full list of locale/language IDs</A> (not all are supported, some may never
	  be)
      </UL>
    <LI>
      Open Font Format Specification (ISO/IEC 14496-22:2007)<BR>
      (based on OpenType 1.4 but an international standard)
    <LI>
      <A HREF="ftp://ftp.apple.com/developer/Development_Kits/QuickDraw_GX/Documents.sit.hqx">Apple's
      sfnt wrapper around a PS type1 font</A>
    <LI>
      <A HREF="bitmaponlysfnt.html">Various bitmap only sfnt formats</A>
    <LI>
      <A HREF="http://people.mozilla.com/~jkew/woff/woff-2009-09-16.html">WOFF</A>
      -- Web Open Font Format, mozilla's compressed sfnt format
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5012.Type42_Spec.pdf">PostScript
      Type42</A> (the opposite of opentype, it's truetype embedded in postscript)
    <LI>
      SVG 1.1 <A HREF="http://www.w3c.org/TR/SVG11/fonts.html">fonts</A>
      <UL>
	<LI>
	  <A HREF="http://www.w3c.org/TR/SVG12/" TARGET="font-hinting">SVG 1.2 font
	  hinting proposal</A>
      </UL>
    <LI>
      <A HREF="macformats.html">Macintosh font formats</A>
    <LI>
      Windows raster font formats
      <UL>
	<LI>
	  <A HREF="http://www.technoir.nu/hplx/hplx-l/9708/msg00404.html">FNT -- Windows
	  version 2</A>
	<LI>
	  <A HREF="http://support.microsoft.com/default.aspx?scid=KB;en-us;q65123">FNT
	  -- Windows version 3</A>
	<LI>
	  <A HREF="http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/resfmt.txt">Some
	  info on FON file format</A>
      </UL>
    <LI>
      X11 pcf format
      <UL>
	<LI>
	  Sadly there is no real standard for this.
	  <A HREF="http://ftp.x.org/pub/R6.4/xc/lib/font/bitmap/">There's the source
	  code used by X11</A>.
	<LI>
	  <A HREF="pcf-format.html">So I wrote my own description...</A>
      </UL>
    <LI>
      <A HREF="http://www.win.tue.nl/~aeb/linux/kbd/font-formats-1.html">PC Screen
      Font (psf/psfu/psf2)</A>
    <LI>
      TeX font formats
      <UL>
	<LI>
	  <A HREF="http://www.ctan.org/tex-archive/systems/knuth/local/mfware/pktype.web">pk
	  packed bitmap format</A>
	<LI>
	  <A HREF="http://www.ctan.org/tex-archive/systems/knuth/mfware/gftype.web">gf
	  generic font (bitmap) format</A>
	<LI>
	  <A HREF="http://www.ctan.org/tex-archive/systems/knuth/texware/tftopl.web">tfm
	  metrics format</A>
	<LI>
	  To make these viewable you probably want to do something like:<BR>
	  $ weave pktype.web<BR>
	  $ pdftex pktype.tex
      </UL>
    <LI>
      <A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=RenderingGraphite">SIL
      Graphite Fonts</A> (smart font extension to TrueType. Additional tables
      containing rules for composing, reordering, spacing, etc. glyphs)
    <LI>
      Palm pilot fonts (pdb files)
      <UL>
	<LI>
	  <A HREF="http://www.palmos.com/dev/support/docs/palmos/PalmOSReference/Font.html">font
	  record format</A>
	<LI>
	  <A HREF="http://www.palmos.com/dev/support/docs/fileformats/Intro.html#970318">pdb
	  file format</A>
      </UL>
    <LI>
      <A HREF="http://www.bitstream.com/categories/developer/truedoc/pfrspec.html">OpenDoc</A>.
      Sadly Proprietary so I shan't support it.
    <LI>
      <A HREF="http://www.pinknoise.demon.co.uk/Docs/Arc/Fonts/Formats.html">Acorn
      RISC OS font format</A> (these fonts are often zipped up with a non-standard
      zip).
    <LI>
      Ikarus IK format is documented in Peter Karow's book <I>Digital Formats for
      Typefaces,</I> Appendices G&amp;I. (copies may still be available from
      <A HREF="http://www.urwpp.de/english/home.htm">URW++</A>)<BR>
      Interestingly the exact format of a curve is up to the interpretation program.
    <LI>
      <A HREF="sfdformat.html">sfd</A> files (FontForge's internal spline font
      database format)
    <LI>
      <A HREF="cidmapformat.html">cidmap</A> files (Fontforge's format for mapping
      cids to unicode)
    <LI>
      XML formats
      <UL>
	<LI>
	  TTX -- TrueType XML
	<LI>
	  <A HREF="http://unifiedfontobject.org/">UFO</A> &amp;
	  <A HREF="http://unifiedfontobject.org/storageformats/glif.html">GLIF</A>
	  -- Unified font objects &amp; Glyph Interchange Format
      </UL>
  </UL>
  <P>
  Other font links
  <UL>
    <LI>
      <A HREF="http://partners.adobe.com/public/developer/en/font/5040.Download_Fonts.pdf">Adobe's
      downloadable font spec</A>
    <LI>
      <A HREF="http://partners.adobe.com/asn/tech/type/ftechnotes.jsp">Adobe's
      technical notes</A>
    <LI>
      <A HREF="http://partners.adobe.com/asn/acrobat/sdk/public/docs/FontPolicies.pdf">Adobe's
      Font Policies document</A>
    <LI>
      <A HREF="http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">PostScript
      reference manual</A>
      <UL>
	<LI>
	  (old<A HREF="http://partners.adobe.com/asn/developer/pdfs/tn/psrefman.pdf">
	  reference manual</A>)
      </UL>
    <LI>
      <A HREF="http://www.microsoft.com/typography/fontpack/default.htm">Microsoft's
      downloadable fonts</A>
    <LI>
      <A HREF="ftp://ftp.ora.com/pub/examples/nutshell/ujip/adobe/samples/">Downloadable
      PS CID CJK fonts</A> (this site also has cmap
      files)<A HREF="ftp://ftp.ora.com/pub/examples/nutshell/cjkv/adobe/samples/"><BR>
      others</A>
    <LI>
      <A HREF="http://www.adobe.com/products/acrobat/acrrasianfontpack.html">Downloadable
      OTF CID CJK fonts</A> (this site also has cmap files)
    <LI>
      <A HREF="ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/adobe">Most recent
      cid2code tables that I'm aware of</A>
    <LI>
      PANOSE
      <UL>
	<LI>
	  <A HREF="http://www.agfamonotype.com/hardware/pan1.asp">From AGFA</A>
	<LI>
	  <A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp">From
	  MS</A>
	<LI>
	  <A HREF="http://www.fonts.com/hp/panose/greybook/frame.htm">Panose font
	  classification scheme</A>
      </UL>
  </UL>
  <H2>
    <A NAME="Unicode">Unicode</A>
  </H2>
  <UL>
    <LI>
      <A HREF="http://www.unicode.org/">Unicode consortium</A>
      <UL>
	<LI>
	  <A HREF="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT">Apple's
	  corporate use extensions</A> (0xF850-0xF8FE)
	<LI>
	  <A HREF="http://partners.adobe.com/asn/tech/type/type/corporateuse.txt">Adobe's
	  corporate use extensions</A> (0xF634-0F7FF) (also includes some of Apple's
	  codes above)
	<LI>
	  <A HREF="corpchar.html">FontForge's corporate use extensions
	  </A>(0xF500-0xF580)
	<LI>
	  <A HREF="http://www.evertype.com/standards/csur/">A registry of code points
	  in the private area </A>(does not include any of Adobe's or Apple's codepoints)
	<LI>
	  <A HREF="http://www.ams.org/STIX/bnb/stix-tbl.asc-2003-10-10">American
	  Mathematical Society's corporate use extensions</A> (0xE000-0xF7D7)
	<LI>
	  MicroSoft uses 0xF000-0xF0FF in their "Symbol" encoding (3,0) when they want
	  to an uninterpretted encoding vector (ie. a mapping from byte to glyph with
	  no meaning attached to the mapping)
      </UL>
    <LI>
      <A HREF="http://hapax.qc.ca/">Unicode en
      fran&ccedil;ais<IMG SRC="Tricolor.png" WIDTH="39" HEIGHT="26"></A>
    <LI>
      <A HREF="http://www.unicode.org/charts/">Pictures of the characters</A>
    <LI>
      <A HREF="http://www.unicode.org/Public/UNIDATA/Scripts.txt">Unicode script
      assignments</A>
      <UL>
	<LI>
	  <A HREF="http://www.unicode.org/iso15924-en.html">ISO 15924 script list</A>
      </UL>
    <LI>
      <A HREF="http://www.babelstone.co.uk/Unicode/Bloopers.html">Unicode
      Bloopers</A>
    <LI>
      <A HREF=" http://partners.adobe.com/public/developer/opentype/index_glyph.html">PostScript
      Unicode names</A>
      <UL>
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/opentype/aglfn13.txt">Glyph
	  names for new fonts</A> (these are the names FontForge automatically assigns
	  to glyphs)
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/en/opentype/glyphlist.txt">Adobe
	  Glyph Names</A> provides further synonyms
	<LI>
	  <A HREF="http://partners.adobe.com/public/developer/opentype/index_glyph2.html">Glyph
	  name limitations</A>
      </UL>
    <LI>
      Linux issues
      <UL>
	<LI>
	  <A HREF="http://www.cl.cam.ac.uk/~mgk25/unicode.html">FAQ</A>
	<LI>
	  <A HREF="ftp://ftp.ilog.fr/pub/Users/haible/utf8/Unicode-HOWTO.html">HOWTO</A>
	<LI>
	  <A HREF="http://bobo.fuw.edu.pl/cgi-bin/man2html/usr/share/man/man7/unicode.7.gz">Linux
	  Unicode man page</A>
      </UL>
  </UL>
  <H3>
    Other <A NAME="Encodings">Encodings</A>
  </H3>
  <UL>
    <LI>
      <A HREF="http://www.microsoft.com/globaldev/reference/wincp.asp">Microsoft's
      Codepages</A>, and at the
      <A HREF="http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/">unicode
      site</A>
    <LI>
      <A HREF="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/">Mac
      Encodings</A>
    <LI>
      <A HREF="http://devworld.apple.com/techpubs/mac/Text/Text-516.html">MacRoman</A>
    <LI>
      <A HREF="http://www2.arts.gla.ac.uk/IPA/fullchart.html">IPA</A>
    <LI>
      <A HREF="http://www-106.ibm.com/developerworks/unicode/library/u-china.html?dwzone=unicode">GB
      18030</A>
    <LI>
      <A HREF="http://www.tug.org/fontname/html/Encodings.html">TeX latin
      encodings</A> (possibly also on your local machine in
      <CODE>/usr/share/texmf/dvips/base</CODE>)
    <LI>
      <A HREF="http://www.ctan.org/tex-archive/macros/latex/contrib/supported/t2/enc-maps/encfiles/">TeX
      cyrillic encodings</A>
  </UL>
  <P>
    <HR>
  <H2>
    <A NAME="Books">Books</A>
  </H2>
  <H3>
    <A NAME="FontForge">FontForge</A>
  </H3>
  <UL>
    <LI>
      <IMG src="http://images-eu.amazon.com/images/P/284177273X.08.MZZZZZZZ.jpg"
	  width=102 height=140 vspace=3 hspace=5 align=left border=0 alt="Fontes et Codages">
      <A HREF="http://www.amazon.fr/exec/obidos/ASIN/284177273X/qid%3D1096481415/402-5423443-8577732">Haralambous,
      Yannis, 2004, <I>Fontes &amp; Codages</I></A><BR Clear=All>
    <LI>
      <IMG src="http://images.amazon.com/images/P/0596102429.01._AA240_SCLZZZZZZZ_V40077239_.jpg"
	  width=140 height=140 vspace=3 hspace=5 align=left border=0 alt="Fontes et Codages">
      <A HREF="http://www.amazon.com/Fonts-Encodings-Yannis-Haralambous/dp/0596102429/sr=1-1/qid=1158862933/ref=sr_1_1/103-9032945-8593416?ie=UTF8&amp;s=books">Haralambous,
      Yannis (translated: P Scott Horne), 2006, <I>Fonts &amp;
      Encodings</I></A><BR Clear=All>
  </UL>
  <H3>
    <A NAME="Typography">Typography</A>
  </H3>
  <H3>
    Font <A NAME="editor">editor</A> concepts
  </H3>
  <P>
  Karow, Peter, 1994, <I>Font Technology, Description and Tools</I>
  <P>
  Karow, Peter, 1987, <I>Digital Formats for Typefaces</I>
  <H3>
    <A NAME="TeX">TeX</A>
  </H3>
  <P>
  Hoenig, Alan <I>TeX Unbound: LaTeX and TeX Strategies for Fonts, Graphics
  &amp; More</I>
  <P>
  Knuth, Donald, 1979, <I>TeX and METAFONT, New Directions in Typesetting</I>
  <H2>
    Interview
  </H2>
  <P>
  I was interviewed by the Open Source Publishing people at
  <A HREF="http://www.libregraphicsmeeting.org/">LGM2</A>. There's an
  <A HREF="http://ospublish.constantvzw.org/?p=221">mp3 file of the interview
  available on their site.</A>
  <P>
  <P ALIGN=Center>
  -- <A HREF="nvd.html">Prev</A> --
  <A HREF="overview.html" TARGET="_top">TOC</A> --
</DIV>
</BODY></HTML>
