<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 15-Dec-2001 -->
  <!-- AP: Last modified: 16-Apr-2004 -->
  <LINK REL="icon" href="fftype16.png">
  <TITLE>Unicode Corporate Characters used by FontForge</TITLE>
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY>
<DIV id="in">
<H1 ALIGN=Center>
  Unicode Corporate Characters used by FontForge
</H1>
<P>
Unicode has a region (0xe000-0xf8ff) in which font vendors may assign their
own characters. Adobe and Apple have each done so and FontForge recognizes
the most common of these (things like the Small Caps characters used in Adobe's
Expert Character Set, or the Apple Logo used in nearly all Apple fonts).
The allocations made by these two companies are described in:
<UL>
  <LI>
    <A HREF="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT">Apple's
    corporate use extensions</A> (0xF850-0xF8FE)
  <LI>
    <A HREF="http://partners.adobe.com/asn/tech/type/corporateuse.txt">Adobe's
    corporate use extensions</A> (0xF634-0F7FF) (also includes some of Apple's
    codes above)
</UL>
<P>
I have been asked to add a few similar characters to FontForge's repertory
and so have started using my own block of characters 0xf500-0xf580.
<H3>
  Greek Small Caps
</H3>
<BLOCKQUOTE>
  <PRE>f500;Alphasmall;GREEK SMALL CAPITAL LETTER ALPHA;&lt;sc&gt;;0391
f501;Betasmall;GREEK SMALL CAPITAL LETTER BETA;&lt;sc&gt;;0392
f502;Gammasmall;GREEK SMALL CAPITAL LETTER GAMMA;&lt;sc&gt;;0393
f503;Deltasmall;GREEK SMALL CAPITAL LETTER DELTA;&lt;sc&gt;;0394
f504;Epsilonsmall;GREEK SMALL CAPITAL LETTER EPSILON;&lt;sc&gt;;0395
f505;Zetasmall;GREEK SMALL CAPITAL LETTER ZETA;&lt;sc&gt;;0396
f506;Etasmall;GREEK SMALL CAPITAL LETTER ETA;&lt;sc&gt;;0397
f507;Thetasmall;GREEK SMALL CAPITAL LETTER THETA;&lt;sc&gt;;0398
f508;Iotasmall;GREEK SMALL CAPITAL LETTER IOTA;&lt;sc&gt;;0399
f509;Kappasmall;GREEK SMALL CAPITAL LETTER KAPPA;&lt;sc&gt;;039a
f50a;Lambdasmall;GREEK SMALL CAPITAL LETTER LAMBDA;&lt;sc&gt;;039b
f50b;Musmall;GREEK SMALL CAPITAL LETTER MU;&lt;sc&gt;;039c
f50c;Nusmall;GREEK SMALL CAPITAL LETTER NU;&lt;sc&gt;;039d
f50d;Xismall;GREEK SMALL CAPITAL LETTER XI;&lt;sc&gt;;039e
f50e;Omicronsmall;GREEK SMALL CAPITAL LETTER OMICRON;&lt;sc&gt;;039f
f50f;Pismall;GREEK SMALL CAPITAL LETTER ALPHA;&lt;sc&gt;;03a0
f510;Rhosmall;GREEK SMALL CAPITAL LETTER RHO;&lt;sc&gt;;03a1
f511;;
f512;Sigmasmall;GREEK SMALL CAPITAL LETTER SIGMA;&lt;sc&gt;;03a3
f513;Tausmall;GREEK SMALL CAPITAL LETTER TAU;&lt;sc&gt;;03a4
f514;Upsilonsmall;GREEK SMALL CAPITAL LETTER UPSILON;&lt;sc&gt;;03a5
f515;Phismall;GREEK SMALL CAPITAL LETTER PHI;&lt;sc&gt;;03a6
f516;Chismall;GREEK SMALL CAPITAL LETTER CHI;&lt;sc&gt;;03a7
f517;Psismall;GREEK SMALL CAPITAL LETTER PSI;&lt;sc&gt;;03a8
f518;Omegasmall;GREEK SMALL CAPITAL LETTER OMEGA;&lt;sc&gt;;03a9
f519;Iotadieresissmall;GREEK SMALL CAPITAL LETTER IOTA WITH DIAERESIS;&lt;sc&gt;;03aa
f51a;Upsilondieresissmall;GREEK SMALL CAPITAL LETTER UPSILON WITH DIAERESIS;&lt;sc&gt;;03ab
</PRE>
</BLOCKQUOTE>
<H3>
  Archaic and Rare Latin Ligatures
</H3>
<BLOCKQUOTE>
  <PRE>f520;c_t;LATIN SMALL LIGATURE CT;;;0063 0074
f521;longs_i;LATIN SMALL LIGATURE LONGS I;;;017f 0069
f522;longs_l;LATIN SMALL LIGATURE LONGS L;;;017f 006c
f523;longs_longs;LATIN SMALL LIGATURE LONGS LONGS;;;017f 017f
f524;longs_longs_i;LATIN SMALL LIGATURE LONGS LONGS I;;;017f 0x17f 0069
f525;longs_longs_l;LATIN SMALL LIGATURE LONGS LONGS L;;;017f 0x17f 006c
</PRE>
</BLOCKQUOTE>
<P>
<P>
<P ALIGN=Center>
-- <A HREF="bezier.html">Prev</A> -- <A HREF="overview.html">TOC</A> --
<A HREF="sfds/index.html">Next</A> --
</DIV>
</BODY></HTML>
