#This set of kernpairs is taken from Adobe Technical Note # 5091
# Designing Multiple Master Fonts
#  Appendix E (page 69)
#There were some typoes in the original. I've sometimes tried to guess what
# was meant, other times just ignored it. I've probably made some typoes myself
#PfaEdit will not produce a meaningful kerning pair with a space character.
# and will probably fail on combinations like "r'" if the "'"'s bottom is
# above the top of "r".

#Format for this file:
# The file may be in either Latin1 or UCS2. If in UCS2 it must begin with
#  the byte order character U+FEFF.
# There must be exactly two characters on each line for it to be treated as
#  a kerning pair (otherwise it is treated as a comment).
# A character may be represented either by itself or by its unicode value as
#  U+xxxx. Thus "To" could be represented as "TU+006f" or "U+0054o" or
#  "U+0054U+006F".

#NOTE: Establishing a kerning pair for e does not establish a matching pair
# for its accented varients. Each must be handled individually.

AC
AG
AO
AQ
AT
AU
AV
AW
AY
Ap
Au
Av
Aw
Ay
A"
A'
AU+201d
AU+2019
BA
B,
B.
CA
C.
C,
DA
DV
DW
DY
D.
D,
FA
Fa
Fe
Fi
Fo
Fr
F.
F,
G.
G,
JA
Ja
Je
Jo
Ju
J,
J.
KO
Ke
Ko
Ku
Ky
LT
LV
LW
LY
Ly
L"
L'
LU+201d
LU+2019
NA
N.
N,
OA
OT
OV
OW
OX
OY
O,
O.
PA
Pa
Pe
Po
P,
P.
QU
Q,
Q.
RO
RT
RU
RV
RW
Ry
S,
S.
TA
TO
Ta
Te
Th
Ti
To
Tr
Tu
Tw
Ty
T:
T;
T-
T,
T.
UA
U.
U,
VA
VG
VO
Va
Ve
Vi
Vo
Vu
V:
V;
V-
V,
V.
WA
WO
Wa
We
Wh
Wi
Wo
Wu
Wy
W:
W;
W-
W,
W.
YA
YO
YS
Ya
Ye
Yi
Yo
Yu
Y:
Y;
Y-
Y,
Y.
ab
ag
ap
at
av
aw
ay
bb
bl
bu
bv
by
b,
b.
ch
ck
cl
cy
c,
c.
dd
dv
dw
dy
eb
eg
ep
ev
ew
ex
ey
e,
e.
fa
fe
ff
fi
fl
fo
ft
f"
f'
fU+201d
fU+2019
f,
f.
ga
ge
gg
gi
go
gr
gy
g,
g.
hy
iv
ke
ko
ky
lw
ly
mu
my
nu
ny
og
ov
ow
ox
oy
o,
o.
py
p,
p.
ra
rc
rd
re
rg
ri
rk
rl
rm
rn
ro
rp
rq
rr
rs
rt
ru
rv
ry
r:
r;
r-
r,
r.
sw
s,
s.
va
ve
vo
v,
v.
wa
we
wh
wo
w,
w.
xe
ya
ye
yo
y,
y.
ze
zo
,"
,'
"A
'A
U+201cA
U+2018A
'd
'l
'r
's
't
'v
