<HTML>
<HEAD>
  <!-- AP: Created on: 5-Oct-2006 -->
  <!-- AP: Last modified: 5-Oct-2006 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <TITLE>Font Styles in various languages</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY STYLE="background: #fff">
<!-- I don't want to use the DIV.in mechanism because the table is so -->
<!-- large it spills outside the region and looks ugly. -->
  <H1 ALIGN=Center>
    Font Styles in various languages
  </H1>
  <TABLE BORDER CELLPADDING="2">
    <TR ALIGN=CENTER>
      <TH>English</TH>
      <TH>Regular</TH>
      <TH>Bold</TH>
      <TH>Demi-Bold</TH>
      <TH>Light</TH>
      <TH>Medium</TH>
      <TH>Book</TH>
      <TH>Black</TH>
      <TH>Italic</TH>
      <TH>Oblique</TH>
      <TH>Condensed</TH>
      <TH>Expanded</TH>
      <TH>Outline</TH>
    </TR>
    <TR ALIGN=CENTER>
      <TH><small>simplified</small><BR>Chinese</TH>
      <TD>正常</TD>
      <TD>粗体</TD>
      <TD>略粗</TD>
      <TD>细</TD>
      <TD>中等</TD>
      <TD>书体</TD>
      <TD>黑</TD>
      <TD COLSPAN=2>斜体</TD>
      <TD>压缩</TD>
      <TD>加宽</TD>
      <TD>轮廓</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Danish</TH>
      <TD>Normal</TD>
      <TD>Fed</TD>
      <TD>Halvfed</TD>
      <TD>Fin</TD>
      <TD>Medium</TD>
      <TD></TD>
      <TD>Extra fed</TD>
      <TD>Kursiv</TD>
      <TD></TD>
      <TD>Smal</TD>
      <TD>Bred</TD>
      <TD>Kontur</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Dutch</TH>
      <TD>Normaal</TD>
      <TD>Vet</TD>
      <TD>Dik</TD>
      <TD>Licht</TD>
      <TD>Gemiddeld</TD>
      <TD>Boek</TD>
      <TD>Extra vet</TD>
      <TD>Cursief</TD>
      <TD>Schuin</TD>
      <TD>Smal</TD>
      <TD>Breed</TD>
      <TD>Uitlijning</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>French</TH>
      <TD>Normal</TD>
      <TD>Gras</TD>
      <TD>Demi-Gras</TD>
      <TD>Maigre</TD>
      <TD>Normal</TD>
      <TD></TD>
      <TD>Extra-Gras</TD>
      <TD>Italique</TD>
      <TD>Oblique</TD>
      <TD>&Eacute;troite</TD>
      <TD>Large</TD>
      <TD>Contour</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>German</TH>
      <TD>Standard</TD>
      <TD>Fett</TD>
      <TD>Halbfett</TD>
      <TD>mager</TD>
      <TD>mittel<BR>
	normal</TD>
      <TD>Buchschrift</TD>
      <TD>Schwarz</TD>
      <TD>Kursiv</TD>
      <TD>schr&auml;g</TD>
      <TD>schmal</TD>
      <TD>breit</TD>
      <TD>Kontur</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Greek</TH>
      <TD>κανονική</TD>
      <TD>έντονη</TD>
      <TD>ηµιέντονη</TD>
      <TD>λεπτή</TD>
      <TD>µεσαία</TD>
      <TD>ßιßλίου</TD>
      <TD>µαύρα</TD>
      <TD>Λειψίας</TD>
      <TD>πλάγια</TD>
      <TD>πυκνή</TD>
      <TD>αραιή</TD>
      <TD>περιγράμματος</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Hungarian</TH>
      <TD>Norm&agrave;l</TD>
      <TD>K&ouml;v&eacute;r</TD>
      <TD>F&eacute;lk&ouml;v&eacute;rK&ouml;v&eacute;r</TD>
      <TD>Vil&aacute;gos</TD>
      <TD>K&ouml;zepes</TD>
      <TD>S&ouml;t&eacute;tes</TD>
      <TD>Fekete</TD>
      <TD>Dőlt</TD>
      <TD>D&ouml;nt&ouml;tt</TD>
      <TD>Keskeny</TD>
      <TD>Sz&eacute;les</TD>
      <TD>Kont&uacute;ros</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Italian</TH>
      <TD>Normale</TD>
      <TD>Nero</TD>
      <TD>Neretto</TD>
      <TD>Chiaro</TD>
      <TD>Medio</TD>
      <TD>Libro</TD>
      <TD>ExtraNero</TD>
      <TD>Corsivo</TD>
      <TD>Obliquo</TD>
      <TD>Condensato</TD>
      <TD>Allargato</TD>
      <TD></TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Norwegian</TH>
      <TD>Vanlig</TD>
      <TD>Halvfet</TD>
      <TD></TD>
      <TD>Mager</TD>
      <TD></TD>
      <TD></TD>
      <TD>Fet</TD>
      <TD>Kursiv</TD>
      <TD></TD>
      <TD>Smal</TD>
      <TD>Sperret</TD>
      <TD></TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Polish</TH>
      <TD><SMALL>odmiana</SMALL> podstawowa</TD>
      <TD><SMALL>odmiana</SMALL> pogrubiona</TD>
      <TD><SMALL>odmiana</SMALL> półgruba</TD>
      <TD><SMALL>odmiana</SMALL> bardzo cienka</TD>
      <TD COLSPAN="2"><SMALL>odmiana</SMALL> zwykła</TD>
      <TD><SMALL>odmiana</SMALL> bardzo gruba</TD>
      <TD COLSPAN="2"><SMALL>odmiana</SMALL> pochyła</TD>
      <TD><SMALL>odmiana</SMALL> wąska</TD>
      <TD><SMALL>odmiana</SMALL> szeroka</TD>
      <TD><SMALL>odmiana</SMALL> konturowa</TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Russian</TH>
      <TD>Обычный</TD>
      <TD>Обычный</TD>
      <TD>Полужирный</TD>
      <TD>Светлый</TD>
      <TD></TD>
      <TD></TD>
      <TD>Чёрный</TD>
      <TD>Курсив</TD>
      <TD>Наклон</TD>
      <TD>Узкий</TD>
      <TD>Широкий</TD>
      <TD></TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Spanish</TH>
      <TD>Normal</TD>
      <TD>Negrita</TD>
      <TD></TD>
      <TD>Fina</TD>
      <TD></TD>
      <TD></TD>
      <TD>Supernegra</TD>
      <TD>Cursiva</TD>
      <TD></TD>
      <TD>Condensada</TD>
      <TD>Ampliada</TD>
      <TD></TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Swedish</TH>
      <TD>Mager</TD>
      <TD>Fet</TD>
      <TD></TD>
      <TD>Extrafin</TD>
      <TD></TD>
      <TD></TD>
      <TD>Extrafet</TD>
      <TD>Kursiv</TD>
      <TD></TD>
      <TD>Smal</TD>
      <TD>Bred</TD>
      <TD></TD>
    </TR>
    <TR ALIGN=CENTER>
      <TH>Vietnamese</TH>
      <TD>Chuẩn</TD>
      <TD>Đậm</TD>
      <TD>Nửa đậm</TD>
      <TD>Nhẹ</TD>
      <TD>Vừa</TD>
      <TD>Sách</TD>
      <TD>Đen</TD>
      <TD>Nghiêng</TD>
      <TD>Xiên</TD>
      <TD>Hẹp</TD>
      <TD>Rộng</TD>
      <TD>Nét ngoài</TD>
    </TR>
  </TABLE>
  <P>
  (Any help in expanding/correcting the above table would be greatly appreciated
  <A HREF="mailto:pfaedit@users.sourceforge.net">pfaedit@users.sourceforge.net</A>).
  For more information on translating fontforge see the <A HREF="uitranslationnotes.html">UI Translation page</A>.
  <P>
  When you create a Style entry for an language in the
  <A HREF="fontinfo.html#TTF-Names">Element->Font Info->TTF Name</A> dialog, FontForge will attempt to
  translate the American English style into something appropriate for that
  language. It understands languages in the above table, but not others so it won't
  always work.
  <P>
  So if your style in American English is "BoldItalic" then after
  you create the appropriate strings FontForge will default to "GrasItalique"
  for French, "FettKursiv" for German,
  "ОбычныйКурсив"
  for Russian and "NigritaCursiva" for Spanish.
</BODY>
</HTML>
