<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 7-Nov-2000 -->
  <!-- AP: Last modified: 22-Oct-2009 -->
  <TITLE>FontForge</TITLE>
  <LINK REL="icon" href="fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id="menued">
<P ALIGN=CENTER>
<IMG SRC="Metal-fontforge-600.jpeg" WIDTH=599 HEIGHT=253>
<DIV class="menucontainer">
  <UL class="menubar">
    <LI class="menu">
      <A href="http://sourceforge.net/projects/fontforge/files/">Download</A>
      <UL>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-docs/"
	      >Documentation</A>
	<LI>
	  <A href="http://sourceforge.net/projects/fontforge/files/fontforge-source/"
	      >Source</A>
      </UL>
    <LI>
      <A HREF="overview.html#TOC">Introduction</A>
    <LI>
      <A href="editexample.html">Tutorial</A>
    <LI class="menu">
      <A href="fontview.html">Windows</A>
      <UL>
	<LI>
	  <A href="fontview.html" >Font</A>
	<LI>
	  <A href="charview.html" >Outline Glyph</A>
	<LI>
	  <SMALL><A href="charview.html#Debugging" >&nbsp; &nbsp;Debugging
	  TrueType</A></SMALL>
	<LI>
	  <SMALL><A href="multilayer.html" >&nbsp; &nbsp;Type3 Glyphs</A></SMALL>
	<LI>
	  <A href="bitmapview.html" >Bitmap Glyph</A>
	<LI>
	  <A href="metricsview.html" >Metrics</A>
      </UL>
    <LI class="menu">
      <A href="fontinfo.html">Dialogs 1</A>
      <UL>
	<LI>
	  <A href="fontinfo.html" >Font Information</A>
	<LI>
	  <SMALL><A href="histogram.html" >&nbsp; &nbsp;Histogram Dialog</A></SMALL>
	<LI>
	  <A href="charinfo.html" >Glyph Information</A>
	<LI>
	  <A href="getinfo.html" >Point, Reference Information</A>
	<LI>
	  <A href="multilayer.html#Layer" >Type3 Layer Information</A>
	<LI>
	  <A href="bdfinfo.html" >Bitmap Properties</A>
	<LI>
	  <A href="baseline.html" >Baseline Information</A>
	<LI>
	  <A HREF="justify.html">Justification Information</A>
	<LI>
	  <A href="math.html" >Math Information</A>
	<LI>
	  <A href="multiplemaster.html" >Multiple Master Information</A>
	<LI>
	    <HR>
	<LI>
	  <A href="lookups.html" >Lookups &amp; subtables</A>
	<LI>
	  <A href="metricsview.html#kernpair" >Kerning glyph pairs 1</A>
	<LI>
	  <A href="kernpairs.html" >Kerning glyph pairs 2</A>
	<LI>
	  <A href="metricsview.html#kernclass" >Kerning by classes</A>
	<LI>
	  <A href="anchorcontrol.html" >Anchor Control</A>
	<LI>
	  <A href="contextchain.html" >Contextual lookup dialog</A>
	<LI>
	  <A href="statemachine.html" >Apple State Machine dialog</A>
	<LI>
	  <A href="showatt.html" >Show Advanced Typography</A>
	<LI>
	    <HR>
	<LI>
	  <A href="problems.html" >Potential Problems dialog</A>
	<LI>
	  <A href="validation.html" >Font Validation dialog</A>
      </UL>
    <LI class="menu">
      <A href="generate.html">Dialogs 2</A>
      <UL>
	<LI>
	  <A href="filemenu.html#Open" >Open Fonts dialog</A>
	<LI>
	  <A href="oflib.html" >Browsing OFLib dialog</A>
	<LI>
	  <A href="generate.html" >Generate Fonts dialog</A>
	<LI>
	  <A href="generate.html#Mac" >Generate Mac Family dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="display.html" >Print &amp; Display dialog</A>
	<LI>
	  <A href="prefs.html" >Preferences dialog</A>
	<LI>
	  <A href="groups.html" >Groups dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="elementmenu.html#Bitmaps">Manage Bitmap Strikes</A>
	<LI>
	  <A href="elementmenu.html#Regenerate">Re-Rasterize Bitmap Strikes</A>
	<LI>
	    <HR>
	<LI>
	  <A href="search.html" >Search &amp; Replace dialog</A>
	<LI>
	  <A href="Styles.html" >Style Transformation dialogs</A>
	<LI>
	  <A href="transform.html" >Transformation dialog</A>
	<LI>
	  <A href="elementmenu.html#Expand" >Expand Stroke dialog</A>
	<LI>
	  <A href="tilepath.html" >Tile Path dialog</A>
	<LI>
	  <A href="InsertTextDlg.html" >Insert Text dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="metricsmenu.html#Width">Set width dialogs</A>
	<LI>
	  <A href="metricsmenu.html#Width">Set left/right bearings</A>
	<LI>
	  <A href="autowidth.html" >Auto Width dialog</A>
	<LI>
	    <HR>
	<LI>
	  <A href="hintsmenu.html#Review" >Review PS Hints dialog</A>
	<LI>
	  <A href="ttfinstrs.html" >TrueType Instruction Editor</A>
	<LI>
	  <A href="ttfinstrs.html#cvt" >TrueType 'cvt ' Editor</A>
	<LI>
	    <HR>
	<LI>
	  <A href="selectbyatt.html" >Select by feature dialog</A>
	<LI>
	  <A href="elementmenu.html#MassRename" >Rename Glyphs dialog</A>
	<LI>
	  <A href="elementmenu.html#CompareFonts" >Compare Fonts dialog</A>
      </UL>
    <LI class="menu">
      <A href="filemenu.html">Menus</A>
      <UL>
	<LI>
	  <A href="filemenu.html" >File</A>
	<LI>
	  <A href="editmenu.html" >Edit</A>
	<LI>
	  <A href="pointmenu.html" >Point</A>
	<LI>
	  <A href="elementmenu.html">Element</A>
	<LI>
	  <A href="toolsmenu.html">Tools</A>
	<LI>
	  <A href="hintsmenu.html" >Hints</A>
	<LI>
	  <A href="encodingmenu.html" >Encoding</A>
	<LI>
	  <A href="viewmenu.html" >View</A>
	<LI>
	  <A href="metricsmenu.html" >Metrics</A>
	<LI>
	  <A href="cidmenu.html" >CID</A>
	<LI>
	  <A href="mmmenu.html" >Multi Master</A>
	<LI>
	  <A href="windowmenu.html" >Window</A>
	<LI>
	  <A href="helpmenu.html" >Help</A>
      </UL>
    <LI>
      <A href="faqFS.html">FAQ</A>
    <LI>
      <A href="IndexFS.html">Index</A>
    <LI>
      <A href="GlossaryFS.html">Glossary</A>
    <LI>
      <A href="http://fontforge.wiki.sourceforge.net/">Wiki</A>
  </UL>
</DIV>
<DIV id="in">
  <H1 ALIGN=Center>
    <IMG SRC="fftype32.png" WIDTH="32" HEIGHT="32" ALIGN="Left"><A href="http://sourceforge.net"><IMG
	src="http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1" width="88"
	height="31" border="0" alt="SourceForge Logo" ALIGN=right> </A> FontForge
  </H1>
  <P>
    <HR>
  <P>
  <FONT COLOR="Red"><STRONG>FontForge</STRONG></FONT> -- An outline font editor
  that lets you create your own postscript, truetype, opentype, cid-keyed,
  multi-master, cff, svg and bitmap (bdf, FON, NFNT) fonts, or edit existing
  ones. Also lets you convert one format to another. FontForge has support
  for many macintosh font formats.
  <P>
  FontForge's user interface has been localized for: (English), Russian, Japanese,
  French, Italian, Spanish, Vietnamese, Greek, Simplified &amp; Traditional
  Chinese, German, Polish, Ukrainian and Catalan.<BR>
  This website itself has been translated into Japanese
  <A HREF="ja/"><IMG SRC="flags/Nisshoki-Japan.png" WIDTH="39" HEIGHT="26"></A>
  and the tutorial into traditional Chinese
  <A HREF="http://edt1023.sayya.org/fontforge/editexample.html"><IMG SRC="flags/taiwan.png"
      WIDTH="39" HEIGHT="26"></A> and German
  <A HREF="de/editexample.html"><IMG SRC="flags/GermanFlag.png" WIDTH="39"
      HEIGHT="26"></A>. <SMALL>Translations are often out of date, I fear.</SMALL>
  <UL>
    <LI>
      I no longer provide binary packages, only source packages. So sourceforge
      may try to give you an out of date binary. Don't take it, insist on
      source.<BR/>
      <FONT COLOR="RED">Except we have now a binary package for MS/Windows,
      thanks to Matthew Petroff.</FONT><BR/>
      <A HREF="http://sourceforge.net/projects/fontforge/files/fontforge-source/"><IMG
	  SRC="ffdownload.png" WIDTH="289" HEIGHT="38" BORDER="0"></A>
      <TABLE CELLSPACING="6" CELLPADDING="2">
	<CAPTION>
	  System specific notes
	</CAPTION>
	<TR>
	  <TD><P ALIGN=Center>
	    <A HREF="nix-install.html">Unix/Linux</A></TD>
	  <TD>&nbsp; &nbsp; &nbsp; <A HREF="mac-install.html">Mac</A></TD>
	  <TD>&nbsp; &nbsp; &nbsp; <A HREF="ms-install.html">MS/Windows</A></TD>
	  <TD>&nbsp; &nbsp; &nbsp; <A HREF="vms-install.html">VMS</A></TD>
	  <TD>&nbsp; &nbsp; &nbsp; <A HREF="source-build.html">from source</A></TD>
	  <TD>&nbsp; &nbsp; &nbsp; <A HREF="uninstall.html">Uninstalling</A></TD>
	</TR>
      </TABLE>
    <LI>
      <BIG><A HREF="overview.html">User &amp; Reference
      manual</A>.</BIG>
      (<A HREF="http://sourceforge.net/projects/fontforge/files/fontforge-docs/">downloadable</A>)--
      Shorter tutorial <A HREF="editexample.html">html</A> -
      <A HREF="fontforge-tutorial.pdf">pdf</A> - <A HREF="tutorial.tgz">example
      files</A><BR>
      <A HREF="ja/overview.html"><SPAN class="jatutorial"><SPAN>
      </SPAN></SPAN></A> &nbsp;
      &nbsp;<IMG SRC="spacer1x20.png" HEIGHT=20 WIDTH=1 ALIGN="Top">
      <A HREF="http://edt1023.sayya.org/fontforge/editexample.html"><SPAN class="zhtutorial"><SPAN>
      </SPAN></SPAN></A><BR>
      <A HREF="source-build.html#Documentation">Documentation downloads</A>
      <FORM method=GET action="http://www.google.com/search">
	Searching the documentation:
	<INPUT type=hidden name="as_sitesearch" value="fontforge.sourceforge.net">
	<INPUT type=text name="as_q">
	<INPUT type=submit name="btnG" value="Search">(Powered by
	<A HREF="http://www.google.com/">Google</A>)
      </FORM>
    <LI>
      <A HREF="http://sourceforge.net/projects/fontforge/">SourceForge Project
      page</A> / SourceForge
      <A HREF="http://sourceforge.net/projects/fontforge/files/">File
      Release System</A> /
      <A HREF="http://sourceforge.net/project/project_donations.php?group_id=103338">
      <IMG SRC="donate.png" WIDTH="16" HEIGHT="16" BORDER="0">Donate to FontForge</A>
    <LI>
      <A HREF="source-build.html#Dependencies">Dependencies</A>
    <LI>
      <A HREF="source-build.html#cidmaps">Helper files for editing CID keyed
      fonts</A>
    <LI>
      <A HREF="source-build.html#suggested-fonts">Suggested fonts</A>
    <LI>
      <A HREF="wacom.html">Configuring a wacom tablet</A>
    <LI>
      <A HREF="sfds/index.html">A library sfd fonts</A>
    <LI>
      <A HREF="#license">License</A>
    <LI>
      <A HREF="changelog.html#change-log">Change Log</A>
      (<A HREF="oldchangelog.html">older changes</A>, even
      <A HREF="pfaeditchangelog.html">older changes -- to PfaEdit</A>).
      <A HREF="sfdchangelog.html">Changes to the sfd format</A>.
    <LI>
      <A HREF="faqFS.html">FAQ</A>
    <LI>
      <A HREF="#Mail">Mailing Lists</A>
    <LI>
      <A HREF="index.html#Lacks">Things missing...</A>
    <LI>
      <A HREF="#known-bugs">Known Bugs</A>
    <LI>
      <A HREF="#bugs">Reporting Bugs</A>
    <LI>
      <A HREF="#assistance">How else you can help</A>
    <LI>
      <A HREF="#Acknowledgements">Acknowledgements</A>
    <LI>
      <A HREF="bibliography.html#Formats">Font File Formats</A> (standards)
    <LI>
      <A HREF="bibliography.html#Unicode">Unicode</A>
    <LI>
      <A HREF="bibliography.html#Books">Books</A>
    <LI>
      Companion programs &amp; fontforge scripts
      <UL>
	<LI>
	  <A HREF="fontlint.html">fontlint man page</A>
	<LI>
	  <A HREF="sfddiff.html">sfddiff man page</A>
	<LI>
	  <A HREF="fontimage.html">fontimage man page</A>
	<LI>
	  <A HREF="acorn2sfd.html">acorn2sfd man page</A>
	<LI>
	  <A HREF="fontutils.html">random font utilities</A>
      </UL>
    <LI>
      <A HREF="#tools">Related tools</A>
    <LI>
      <A HREF="index.html#font-devel">Open Source Font development efforts</A>
  </UL>
  <P>
  I have no one to do QA for me except users on the net, so this is essentially
  (and eternally) beta software. Expect to find bugs. <A HREF="#bugs">Please
  let me know when you do</A> (this is a public mailing list).
  <H2>
    License
  </H2>
  <P>
  FontForge is free software, distributed under the
  <A HREF="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License version 3</A>,
  or, at your option, any later version.
  <H2>
    <A NAME="Mail">Mailing Lists</A>
  </H2>
  <P>
  There are currently three mailing lists established for FontForge. You may
  subscribe to any of them on sourceforge:
  <A HREF="http://sourceforge.net/mail/?group_id=103338">http://sourceforge.net/mail/?group_id=103338</A>.
  You may not post to a list until you have subscribed (sorry about that, but
  we were getting too much spam).
  <P>
  <FONT COLOR="Red"><STRONG><BIG>Caveat: Posting to these mailing lists exposes
  your email address.</BIG></STRONG></FONT>
  <UL>
    <LI>
      <A HREF="mailto:fontforge-devel@lists.sourceforge.net">fontforge-devel</A>
      -- for reporting bugs, requesting features and such<BR>
      To subscribe, look at
      <A HREF="http://lists.sourceforge.net/lists/listinfo/fontforge-devel">http://lists.sourceforge.net/lists/listinfo/fontforge-devel</A><BR>
      For archives, look at
      <A HREF="http://sourceforge.net/mailarchive/forum.php?forum=fontforge-devel">http://sourceforge.net/mailarchive/forum.php?forum=fontforge-devel</A>
    <LI>
      <A HREF="mailto:fontforge-testcases@lists.sourceforge.net">fontforge-testcases
      </A>-- To send large test cases to me<BR>
      Do not subscribe to this list.<BR>
      For archives, look at
      <A HREF="http://sourceforge.net/mailarchive/forum.php?forum=fontforge-testcases">http://sourceforge.net/mailarchive/forum.php?forum=fontforge-testcases</A>
    <LI>
      <A HREF="mailto:fontforge-users@lists.sourceforge.net">fontforge-users </A>--
      for general discussion of fontforge<BR>
      To subscribe, look at
      <A HREF="http://lists.sourceforge.net/lists/listinfo/fontforge-users">http://lists.sourceforge.net/lists/listinfo/fontforge-users</A><BR>
      For archives, look at
      <A HREF="http://sourceforge.net/mailarchive/forum.php?forum=fontforge-users">http://sourceforge.net/mailarchive/forum.php?forum=fontforge-users</A>
    <LI>
      fontforge-announce -- used (by me) to report major changes, etc.<BR>
      To subscribe, look at
      <A HREF="http://lists.sourceforge.net/lists/listinfo/fontforge-announce">http://lists.sourceforge.net/lists/listinfo/fontforge-announce</A>
  </UL>
  <H2>
    <A NAME="Lacks">Lacks</A>
  </H2>
  <P>
  FontForge is by no means perfect. And probably has some bugs. Be prepared
  to save frequently and consider working on a copy of the original.
  <UL>
    <LI>
      No attempt has been made to be efficient.
    <LI>
      Many type 3 fonts will not be read in correctly
    <LI>
      Importing a type0 font loses the encoding. FontForge only imports simple
      type0 fonts (such as those made by itself), will get confused if there's
      more than one font with a chars dictionary.
    <LI>
      FontForge's does not support contextual ligatures for Apple Advanced Typography
      (AAT) fonts
    <LI>
      There are a number of opentype/AAT tables which FontForge does NOT support.
  </UL>
  <H2>
    <A NAME="known-bugs">Bugs</A>
  </H2>
  <TABLE ALIGN="RIGHT" CLASS="lit">
    <TR>
      <TD>O, don't the days seem lank and long<BR>
	When all goes right and nothing goes wrong,<BR>
	And isn't your life extremely flat<BR>
	With nothing whatever to grumble at!
	<P Align="RIGHT">
	<SMALL><I>Princess Ida, Act III</I>, W.S. Gilbert (&amp; Sullivan)</SMALL></TD>
    </TR>
  </TABLE>
  <P>
  This list includes the gross bugs that I'm aware of but don't know how to
  fix. Minor bugs get reported to me and are generally fixed within a week
  and rarely appear on this list.
  <UL>
    <LI>
      Some truetype fonts (kaiu and mingliu) do not store the correct outline.
      Instead they rely on using the instructions to move points around to generate
      the outline. The outline does not appear to be grid-fit at all, just positioned.
      FontForge does not apply the instructions when loading. In most fonts this
      would be the wrong thing to do, and I don't know how I could tell when it
      needs to be done...
    <LI>
      After adding the Johab encoding 23/Nov/01, any old fonts (in sfd files) which
      had a unicode encoding will suddenly claim to have a Johab encoding. I don't
      see a way around this at the moment. Just reencode them as unicode and all
      should be well.
    <LI>
      I'm told AutoKern doesn't work too well. <SMALL>(I may have fixed this, but
      I'm not sure)</SMALL>
    <LI>
      FontForge is confused by small splines, on the order of one em unit. If you
      need something that small, scale the font up by a factor of 2 or more (including
      the ascent and descent).
    <LI>
      There is a fundamental problem when importing a type3 font (or an eps file).
      In an most postscript programs each contour is stroked or filled individually,
      but in a type1 character, all contours are filled together. This can lead
      to unexpected side-effects if contours overlap. (configuring fontforge for
      <A HREF="multilayer.html">mutlilayered</A> editing can help with this)
    <LI>
      On linux boxes the dashed lines representing hints or the outlines of references
      get screwed up. I think this is a bug in the XServer on linux (it doesn't
      happen on other systems) but I have not examined it closely.
    <LI>
      FontForge will not copy and paste large (&gt;XServer transfer (4Meg on my
      machine)) clipboards of text.
    <LI>
      Under gnome mnemonics in menus don't work. Personally I consider this a bug
      in gnome.
    <LI>
      Under gnome, docked palettes don't work the first time. Personally I consider
      this a bug in gnome.
    <LI>
      FontForge only produces an approximation to the OS/2 Codepages fields.
    <LI>
      Some <A HREF="index.html#badcommands">commands</A> don't work well in extreme
      conditions.
    <LI>
      ???
  </UL>
  <H2>
    Reporting <A NAME="bugs">bugs</A>...
  </H2>
  <P>
  I'm sure you'll find some. If you can isolate it and come up with a reproducible
  minimal case, that would be great. If your executable has symbols in it,
  you could run it in gdb and get a stack trace... Give me a test case if possible.
  Do what you can.
  <TABLE CELLPADDING="2">
    <TR>
      <TH><P ALIGN=Left>
	Please post bugs to:</TH>
      <TD><A HREF="mailto:fontforge-devel@lists.sourceforge.net">fontforge-devel@lists.sourceforge.net</A>
	(this is a public mailing list)</TD>
    </TR>
    <TR>
      <TH><P ALIGN=Left>
	Post large testcases to:</TH>
      <TD><A HREF="mailto:fontforge-testcases@lists.sourceforge.net">fontforge-testcases@lists.sourceforge.net</A>
	(this is a public mailing list)</TD>
    </TR>
  </TABLE>
  <H2>
    <A NAME="assistance">How else you can help.</A>
  </H2>
  <UL>
    <LI>
      <EM>My writing leaves much to be desired</EM>. Anyone who can make my
      documentation more readable is encouraged to do so. (or who wishes to translate
      it into other languages, or who wishes to put it into a more flexable format,
      KANOU has a <A HREF="ja/index.html">Japanese version</A>)
    <LI>
      <I>I also have a brief tutorial in <A HREF="fontforge-tutorial.pdf">pdf
      format</A> and in <A HREF="editexample.html">html</A>.</I> This could also
      be translated into other languages (and would be a simpler job than trying
      to translate the entire website). The html has been translated into
      <A HREF="de/editexample.html">German</A> and
      <A HREF="http://edt1023.sayya.org/fontforge/editexample.html">Chinese</A>.
    <LI>
      <EM>The UI can be translated into different languages.</EM> FontForge now
      uses gnu gettext. See the section on
      <A HREF="uitranslationnotes.html">translation notes </A>for more info.
      <UL>
	<LI>
	  English I take care of
	  <UL>
	    <LI>
	      (I've even got an en_GB file for those differences I've noticed between British
	      &amp; US spellings, but if anyone with a sharper eye finds other differences,
	      please let me know)
	  </UL>
	<LI>
	  Russian is provided by <A HREF="http://www.linuxgraphics.ru/">Alexandre
	  Prokoudine</A>, originally by Valek Filippov.<BR>
	  Last Update Aug 2012
	<LI>
	  Japanese is provided by KANOU Hiroki. (and has translated the entire website)
	  <FONT COLOR="Red">This needs to be updated!</FONT><BR>
	  Last Update Jul 2006
	<LI>
	  French is provided by Pierre Hanser and Yannis Haralambous.<BR>
	  Last update Nov 2007
	<LI>
	  Italian was provided by Claudio Beccari, but I can no longer contact him.
	  <FONT COLOR="Red">This needs to be updated!</FONT><BR>
	  Last update Feb 2003
	<LI>
	  Spanish is provided by <A HREF="mailto:wecharri@yahoo.com">Walter Echarri</A>
	  <FONT COLOR="Red">This needs to be updated!</FONT><BR>
	  Last update Oct 2004
	<LI>
	  Vietnamese is provided by
	  <A HREF="http://vnoss.net/dokuwiki/doku.php?id=projects:l10n">Clytie
	  Siddall</A>.<BR>
	  Last update Apr 2010
	<LI>
	  Simplified Chinese is provided by Lee Chenhwa<BR>
	  Last update Jun 2012
	<LI>
	  Traditional Chinese is provided by Wei-Lun Chao at
	  <A HREF="http://opendesktop.org.tw/">OSSII</A><BR>
	  Last update May 2012
	<LI>
	  Wei-ju Wu has translated the tutorial into German
	<LI>
	  Philipp Poll is providing a German UI.<BR>
	  Last update Apr 2007
	<LI>
	  Michal Nowakowski is constantly updating the Polish translation.<BR>
	  Last update Jul 2012
	<LI>
	  <A HREF="http://obelix.ee.duth.gr/~apostolo/">Apostolos Syropoulos </A>is
	  working on a Greek translation<BR>
	  Last update Oct 2008
	<LI>
	  Serhij Dubyk has provided a Ukrainian translation, his last update was May-2009.<BR>
	  Then Yuri Chornoivan took it further.<BR>
	  Last update Jul 2012
	<LI>
	  Rafael Ferran i Peralta provided a Catalan translation.<BR>
	  Last update Jun 2011
	<LI>
	  Any other language additions would be great (the entire UI does not need
	  to be translated, any subset is a help), if you are interested see the
	  <A HREF="uitranslationnotes.html">translation notes here</A>.
      </UL>
    <LI>
      You can take over a chunk of the code:
      <UL>
	<LI>
	  Michal Nowakowski and Alexej Kyukov have taken over the auto instructor and
	  auto hinter.
      </UL>
    <LI>
      <EM>Different font formats</EM><BR>
      FontForge supports Type1, truetype, opentype, cff, type42, cid-keyed and
      svg fonts, also bdf and NFNT for bitmaps<BR>
      FontForge will sort-of accept metafont files (essentially it runs metafont
      and autotraces the result). It won't produce .mf files<BR>
      FontForge will read (but not produce) Ikarus files<BR>
      FontForge will read acorn font files with a helper app.<BR>
      But there are other formats out there that I can't find descriptions of or
      don't think are worth supporting
      <UL>
	<LI>
	  Can you point me at documentation for other standards
	<LI>
	  Can you explain why that format is useful?
      </UL>
    <LI>
      There are certain <A NAME="badcommands">c<EM>ommands</EM></A><EM> which don't
      work very well </EM>and if someone else wanted to they might code them better
      than I...
      <UL>
	<LI>
	  Remove overlap (has problems with coincident splines)
	<LI>
	  Expand Stroke (has problems when there are sharp bends near the end of a
	  contour (or near a joint where the slope is discontinuous) -- a sharp bend
	  is one where the radius of curvature is smaller than half the stroke-width)
	<LI>
	  Autokern (might be fixed now)
	<LI>
	  Change Weight &amp; Condense/Extend make assumptions about glyphs that aren't
	  always true.
      </UL>
    <LI>
      <I>References</I>
      <UL>
	<LI>
	  I'd like to provide a reasonable bibliography, please suggest some good relevant
	  books.
	<LI>
	  Are there any other programs or websites that I should be mentioning?
      </UL>
    <LI>
      <I>Tests</I>
      <UL>
	<LI>
	  I've have a very
	  <A HREF="https://github.com/fontforge/fontforge/tree/master/test">simplistic
	  testsuite in the "test" subdirectory of the repository</A>-- more to weed
	  out crashes in the underlying engine, than to make sure it produces the right
	  results. If anyone has a better idea for an automated suite, or would like
	  to contribute tests to the current stuff, please let me know.
      </UL>
    <LI>
      <I>QA</I>
      <UL>
	<LI>
	  I don't.<BR>
	  I find QA boring, and since no one is paying me for this I don't do very
	  much (I generally run it past my testsuite from time to time). This is obviously
	  a problem. If anyone (or several anyones) wants to undertake to do QA
	  <A HREF="mailto:fontforge-devel@lists.sourceforge.net">for me</A> I'd be
	  delighted (this is a public mailing list).
      </UL>
    <LI>
      <I>Printing tests</I>
      <UL>
	<LI>
	  I'm always on the look out for short copyright free texts for printing. I'm
	  looking for samples from languages I don't have anything on, or in styles
	  that I don't have.<BR>
	  I'm also interested in phrases equivalent to "The quick brown fox jumps over
	  the lazy dog." (pangrams). These are short sentences which use every letter
	  in the script.
      </UL>
    <LI>
      <I>Indic information</I>
      <UL>
	<LI>
	  Indic languages have a series of special ligature features in opentype. I
	  believe that FontForge could probably generate some of these by default but
	  I don't know enough to say which. If you are familiar with Indic scripts
	  could you give me a list of conversions in a format like
	  <BLOCKQUOTE>
	    <PRE>
U+0066 + U+0069 =&gt; U+FB01 'liga'
</PRE>
	  </BLOCKQUOTE>
      </UL>
    <LI>
      <A HREF="http://sourceforge.net/project/project_donations.php?group_id=103338">Donate
      to FontForge</A>
  </UL>
  <H2>
    <A NAME="Acknowledgements">Acknowledgements</A>
  </H2>
  <P>
  The sample text in File-&gt;Print comes from <A HREF="quotations.html">many
  sources</A>.
  <P>
  The following people have helped debug fontforge. Many thanks! (actually
  the list should be far longer than this, but as time goes on there are just
  too many people to thank)
  <UL>
    <LI>
      Tom Harvey
    <LI>
      Ken Chilton
    <LI>
      <A HREF="">Gerhard Killesreiter</A>
    <LI>
      Alexander Kotelnikov
    <LI>
      <A HREF="http://ucsb.edu/">University of California, Santa Barbara</A><BR>
      (which has several times let me use some of their machines to do builds and
      find bugs if I didn't have the requisite system at home).
    <LI>
      <A HREF="http://rcswww.urz.tu-dresden.de/~koloska/">Uwe Koloska</A>
    <LI>
      Max Neunhoeffer
    <LI>
      Martin Giese
    <LI>
      E.J. Neafsey
    <LI>
      Norvell Spearman
    <LI>
      Stefan Fendt
    <LI>
      <A HREF="http://www.mp3.com/aurora-australis/">Harald ?Gleis?</A>
    <LI>
      Valek Filippov
    <LI>
      Pasi Eronen
    <LI>
      <A HREF="http://jeff.cs.mcgill.ca/~luc/">Luc Devroye</A>
    <LI>
      <A HREF="">Scott Pakin</A>
    <LI>
      Robert Brady
    <LI>
      Dung Ta Quang
    <LI>
      Sivan Toledo
    <LI>
      Gerhard Schellhorn
    <LI>
      MinGyoon
    <LI>
      Olaf Rogalsky
    <LI>
      <A HREF="http://baruch.ev-en.org/">Baruch Even</A>
    <LI>
      Volker Gering
    <LI>
      Torsten Bronger
    <LI>
      Jacob Jansen
    <LI>
      Ulrich Klauer
    <LI>
      <A HREF="http://canopus.iacp.dvo.ru/~panov/">Andrey V. Panov</A>
    <LI>
      Edward G.J. Lee
    <LI>
      Werner LEMBERG
    <LI>
      KANOU Hiroki
    <LI>
      Pierre Hanser
    <LI>
      Claudio Beccari
    <LI>
      Yannis Haralambous
    <LI>
      Walter Echarri
    <LI>
      Wei-ju Wu
    <LI>
      Huw Davies of CodeWarriors who showed me how to generate a windows fon format.
    <LI>
      Wei-Lun Chao
    <LI>
      Sergey Malkin<BR>
      &nbsp;
    <LI>
      And many others!
  </UL>
  <P>
  Michal Nowakowski in Poland and Alexej Kryukov of Moscow State University
  have taken over TrueType and PostScript autohinting and are doing a far better
  job than I could have.
  <P>
  <A href="http://readingtype.org.uk/">Ben Weiner</A> from Reading provided
  the banner image of blocks of real type. The type face is Imprint, created
  by Monotype (UK).
  <P align="center">
  <IMG SRC="fontforge-banner-420.jpeg" WIDTH=420 HEIGHT=80>
  <P>
  I owe David Turner (and everyone else) of
  <A HREF="http://freetype.sf.net/">FreeType</A> a debt for providing an API
  which allows me to debug truetype instructions. Also he came up with the
  name "FontForge".
  <P>
  FontForge was inspired by AltSys's
  <A HREF="http://www.macromedia.com/software/fontographer/">Fontographer</A>
  now rescued from MacroMedia by FontLab. Godfrey DiGiorgi encouraged me to
  buy my first copy of Fontographer in the mid-80s.
  <P>
  My father inspired a general interest in typography (though he is interested
  in renaissance printing techniques rather than computers).
  <P>
  And finally I owe thanks to Linda Dozier, David Cole and everyone at NaviSoft
  which company has given me the free time to write this program.
  <H2>
    Related <A NAME="tools">Tools</A>
  </H2>
  <UL>
    <LI>
      BDF editors
      <UL>
	<LI>
          <A HREF="http://math.nmsu.edu/~mleisher/Software/gbdfed/">gbdfed</A> --
          gbdfed Bitmap Font Editor<BR>
          Formerly called <I>xmbdfed</I>
	<LI>
	  <A HREF="http://www.gnu.org/software/gfe/gfe.html">gfe</A> -- GNU font editor.
	  Eventually supposed to support other formats
	<LI>
	  fstobdf -- Part of the X distribution, reads a font from the server and generates
	  a bdf file from it.
      </UL>
    <LI>
      PostScript/ttf font editors
      <UL>
	<LI>
	  <A HREF="http://www.typeforum.de/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=gettit&amp;lid=50">Manutius</A>
	  -- (only for windows, German UI, Type1 fonts)
	<LI>
	  <A HREF="http://www.cs.usyd.edu.au/~matty/Spif/">spif</A> -- under development
	  (open source)
	<LI>
	  <A HREF="http://www.levien.com/gfonted/">gfonted</A> -- under development
	  (open source)
	<LI>
	  <A HREF="http://doubletype.sf.net/">DoubleType</A> -- Java based open source
	  truetype designer
	<LI>
	  <A HREF="http://cgm.cs.mcgill.ca/~luc/editors.html">Luc Devroye's page of
	  links to font creation programs</A>
	<LI>
	  <A HREF="http://pfaedit.sf.net/">pfaedit</A> -- The old name for fontforge
	    <HR>
	<LI>
	  <A HREF="http://www.fontlab.com/">Fontographer</A> -- my favorite, has not
	  been updated since1996 but has recently been purchased by FontLab who promise
	  an update in 2006 (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	<LI>
	  <A HREF="http://www.fontlab.com/">FontLab</A> -- Said to have really good
	  tools for hinting truetype.
	  (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	  <UL>
	    <LI>
	      <A HREF="http://www.fontlab.com/">AsiaFont Studio</A> -- FontLab for big
	      fonts (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	  </UL>
	<LI>
	  <A HREF="http://www.fontmaster.nl/english/">FontMaster</A> (used to be
	  <A HREF="http://www.urwpp.de/english/home.html">Ikarus</A> )-- Top of the
	  line font creation software.
	  (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	<LI>
	  <A HREF="http://www.high-logic.com/fcp.html">Font Creator </A>-- TrueType
	  editor. (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	<LI>
	  <A HREF="http://www.CR8.netfirms.com/">CR8Type</A> -- TrueType font editor
	  (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>)
	  <UL>
	    <LI>
	      <A HREF="http://www.CR8.netfirms.com/">TTHmachine</A> -- Hinting tool
	  </UL>
      </UL>
    <LI>
      MetaFont -- Knuth's font generation which produces bitmaps from a program
      based on splines (&amp; other TeX utilities)
      <UL>
	<LI>
	  <A HREF="http://www.tug.org/">(available with the TeX package)</A>
	<LI>
	  <A HREF="http://cm.bell-labs.com/who/hobby/MetaPost.html">MetaPost</A>, Uses
	  the metafont language to produce PostScript pictures.
	<LI>
	  <A HREF="ftp://cam.ctan.org/tex-archive/fonts/utilities/metatype1.zip">MetaType1</A>,
	  Which attempts to generate a type1 font directly from the metafont splines
	  (I think)
	<LI>
	  MetaFog -- Part of <A HREF="http://www.truetex.com/">TrueTeX</A>
	  (<FONT COLOR="Red"><STRONG>proprietary</STRONG></FONT>) another mf-&gt;outline
	  converter.
	<LI>
	  <A HREF="http://textrace.sf.net/">TeXTrace</A>, generates pfb fonts from
	  TeX fonts by rasterizing at high res and then autotracing them
	<LI>
	  <A HREF="ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/">mftops</A>,
	  similar
	<LI>
	  <A HREF="http://lilypond.org/mftrace/">mftrace</A>, traces pk fonts (bitmap
	  images) and creates pfb/pfa files. (formerly called pktrace)
      </UL>
    <LI>
      PostScript utilities
      <UL>
	<LI>
	  <A HREF="http://gfontview.sourceforge.net/">gfontview</A> -- displays a
	  postscript/ttf font
	<LI>
	  <A HREF="http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html">gglyph</A>
	  -- another font displayer
	<LI>
	  <A HREF="http://www.lcdf.org/type/">t1utils</A> -- Type 1 utility programs
	  &amp; multiple master utilities
	<LI>
	  <A HREF="ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz">Type1inst</A>
	  -- helps to install type 1 fonts under X and ghostscript
	<LI>
	  <A HREF="http://ttf2pt1.sourceforge.net/">ttf2pt1</A> -- Converts truetype
	  to type1 postscript fonts and generates hints
	<LI>
	  <A HREF="http://ftp.giga.or.at/pub/nih/ttftot42/">ttftot42</A> -- Converts
	  truetype to type42 postscript fonts.
	<LI>
	  <A HREF="http://textrace.sf.net/">type1fix</A> -- (part of the TeXtrace package).
	  Used to make some Type1 fonts work with ATM.
	<LI>
	  <A HREF="http://bibliofile.duhs.duke.edu/gww/FreeWare/MyToys.html">my stuff
	  </A>-- Type 1 decoders and converters. True Type &amp; open type decoder.
      </UL>
    <LI>
      TrueType utilities
      <UL>
	<LI>
	  Rogier C van Dalen has written
	  <A HREF="http://home.kabelfoon.nl/~slam/fonts/">a set of utilities for viewing
	  and hinting truetype fonts</A>
	<LI>
	  Peter Baker has a programming language called
	  <A HREF="http://xgridfit.sf.net/">xgridfit</A> for hinting truetype fonts.
	  It is also available bundled with his
	  <A HREF="http://junicode.sf.net/">junicode font</A>.
	  <BLOCKQUOTE>
	    Xgridfit aims to relieve some of the tedium of instructing fonts by providing
	    such amenities as named points, control values, variables and functions,
	    high-level programming structure, and automatic management of stack and reference
	    points.
	  </BLOCKQUOTE>
	<LI>
	  <A HREF="http://www.letterror.com/code/ttx/index.html">TTX</A> provides a
	  way of editing all the strange tables in an opentype font (by converting
	  them from/to XML)
	<LI>
	  Microsoft provides a bunch of stuff (for Windows only of course)
	  <UL>
	    <LI>
	      <A HREF="http://www.microsoft.com/typography/tools/tools.htm">Various tools</A>
	    <LI>
	      <A HREF="http://www.microsoft.com/typography/property/fpedit.htm">Font Properties
	      Editor</A>
	    <LI>
	      <A HREF="http://www.microsoft.com/typography/creators.htm">Font instructors</A>
	    <LI>
	      <A HREF="http://www.microsoft.com/typography/developers/dsig/dsig.htm">Font
	      signer</A> (will produce a DSIG (digital signature) table for the font. You
	      need to get a key from verisign first)
	  </UL>
	<LI>
	  And Adobe provides a
	  <A HREF="http://partners.adobe.com/asn/tech/type/otfdk/">Font Developer Kit</A>
	  (mostly for setting opentype tables I think)
	<LI>
	  <A HREF="http://developer.apple.com/textfonts/Fonttools/Index.html">And Apple
	  does too</A> (mac only)
	<LI>
	  <A HREF="http://developer.apple.com/fonts/OSXTools.html">And some OS/X
	  tools</A> (mac only)
      </UL>
    <LI>
      Other font creation tools
      <UL>
	<LI>
	  <A HREF="http://cgm.cs.mcgill.ca/~luc/palm.html">Palm pilot font converters</A>
	<LI>
	  <A HREF="http://www.ank.com.ar/fonts/">pcf to windows fon converter</A>
	<LI>
	  <A HREF="http://www.tardis.ed.ac.uk/~ajcd/winnt/">bdf to windows fon converter
	  (BDFtoFON)</A>
	<LI>
	  <A HREF="http://nafe.sf.net/">nafe</A> -- text based psf font utilities
      </UL>
    <LI>
      Font manipulation libraries
      <UL>
	<LI>
	  <A HREF="http://www.robofab.org/">RoboFab</A> -- Font library for python
      </UL>
    <LI>
      Rasterizers
      <UL>
	<LI>
	  <A HREF="http://freetype.sourceforge.net/">FreeType's Rasterizer</A> (used
	  to be just truetype, handles almost anything now)
	<LI>
	  <A HREF="http://gnuwin32.sourceforge.net/packages/t1lib.htm">t1lib</A> --
	  Type1 Rasterizer
      </UL>
    <LI>
      Other font tools of mine
      <UL>
	<LI>
	  <A HREF="http://fondu.sf.net/">fondu</A> -- Unwraps fonts from mac resource
	  files (this includes dfonts). Produces ttf, pfb and bdf files for 'sfnt',
	  'POST' and 'NFNT' resources
	<LI>
	  <A HREF="http://mensis.sf.net/">mensis</A> -- Allows the user much finer
	  control over some truetype tables than is provided by FontForge.
	<LI>
	  <A HREF="https://github.com/fontforge/fontforge/tree/master/fonttools">fonttools/showttf</A>
	  -- Dumps the contents of a truetype/opentype font. Does some error checking
	  too.
	<LI>
	  <A HREF="https://github.com/fontforge/fontforge/tree/master/fonttools">fonttools/pcl2ttf</A>
	  -- Reads a pcl file (to go to an HP printer) and extracts any truetype or
	  bitmap fonts in it. (the bitmap fonts become bdf files, the truetype fonts
	  become ttf files).
      </UL>
    <LI>
      font organizers
      <UL>
	<LI>
	  <A HREF="http://freshmeat.net/projects/fontlinge/">fontlinge</A>
      </UL>
    <LI>
      <A HREF="http://unifont.org/fontguide/">Unicode Font Guide for Free/Libre
      Open Source Operating Systems</A>
    <LI>
      <A HREF="otherlinks.html">Other related links...</A>
  </UL>
  <P>
  If you know of a tool you think should be on this list, please
  <A HREF="mailto:fontforge-devel@lists.sourceforge.net">let me know</A> (this
  is a public mailing list). I did my research a couple of years ago and expect
  it is out of date.
  <H2>
    Open Source <A NAME="font-devel">font developm</A>ent efforts
  </H2>
  <UL>
    <LI>
      <A HREF="http://dejavu.sf.net/">DejaVu</A> -- extension of bitstream Vera
      to cyrillic &amp; greek and other alphabets.
    <LI>
      <A HREF="http://savannah.nongnu.org/projects/freefont/">Free UCS Outline
      Fonts</A> -- A set of free OpenType fonts covering ISO 10646/Unicode character
      set..
    <LI>
      <A HREF="http://canopus.iacp.dvo.ru/~panov/cm-unicode/">Computer Modern Unicode
      </A>-- Outline based version of Knuth's TeX fonts, extended to unicode.
    <LI>
      <A HREF="http://www.engl.virginia.edu/OE/junicode/junicode.html">JUnicode</A>
      -- A free (GPL) font especially for scholars working with European medieval
      texts
    <LI>
      <A HREF="http://www.typeforge.net/">TypeForge</A> -- a site for collaborative
      font development.
    <LI>
      <A HREF="http://linuxlibertine.sourceforge.net/">Linux Libertine </A>-- A
      replacement for the Times font family
    <LI>
      <A HREF="http://www.openfontlibrary.org/">Open Font Library </A>-- Collecting
      libre/open fonts in one place for easy use
  </UL>
  <P ALIGN=Center>
  <A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1"
      width="88" height="31" border="0" alt="SourceForge Logo"> </A>
</DIV>
</BODY></HTML>
