<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8">
</head>
<body>

			<h1>Hỏi Đáp OFL &mdash; phiên bản Mạng
</h1>
<p> <span class='author_date_hits'>Nicolas Spalinger và Victor Gaultney, 2005-08-16; 3166 lần đọc</span></p><div class='Sidebar'><p><a href='page.php?site_id=nrsi&item_id=OFL'>Thông tin chung</a></p>
<p><a href='page.php?site_id=nrsi&item_id=OFL_web'>Thân của Giấy Phép Phông Chữ Mở SIL (tiếng Anh)</a></p>
<!--<p><a href='page.php?site_id=nrsi&item_id=OFL_vi_web'>Thân của Giấy Phép Phông Chữ Mở SIL (tiếng Việt)</a></p>--!>
<p><a href='page.php?site_id=nrsi&item_id=OFL-FAQ_web'>Hỏi Đáp OFL</a></p>
<p><a href='page.php?site_id=nrsi&item_id=OFL_fonts'>Phông chữ được cấp bằng OFL</a></p>
<p><a href='page.php?site_id=nrsi&item_id=OFL_logo'>Đồ họa OFL</a></p>
<p><a href='page.php?site_id=nrsi&item_id=OFL_list'>Hộp thư chung</a></p>
<p><a href='page.php?site_id=nrsi&item_id=OFL_feedback'>Phản hồi</a></p>
<table width='108' align='left' border='0' cellpadding='0' cellspacing='0' style='padding:0 8px 0 0'><tr><td><a href='http://scripts.sil.org/OFL'><img class='media' src='../sites/nrsi/media/OFL_logo_rect_color.png' height='31' width='88' border='0' vspace='0' hspace='0'></a></td></tr></table></div><p></p>
<p>Hỏi Đáp OFL &mdash; Các câu thường hỏi về Giấy Phép Phông Chữ Mở (OFL) của SIL</p>
<p>Phiên bản 1.0 &mdash; ngày 22 tháng 11, năm 2005</p>
<p>(Xem <a href='page.php?site_id=nrsi&item_id=OFL'>http://scripts.sil.org/OFL</a> để tìm bản cập nhật)</p>
<hr align='left' size='1'>
<p></p>
<p class='TOCTitle'></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#dad9e15e'>1&nbsp;&nbsp;Về cách sử dụng và phát hành phông chữ được cấp dưới OFL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#8316ff7f'>2&nbsp;&nbsp;Về cách sửa đổi phông chữ được cấp dưới OFL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#00e3bd04'>3&nbsp;&nbsp;Về tập tin FONTLOG</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#a227b94d'>4&nbsp;&nbsp;Về cách đóng góp</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#4d7b3d6d'>5&nbsp;&nbsp;Về Giấy Phép</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#ef3f2816'>6&nbsp;&nbsp;Về tổ chức SIL Quốc Tế</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='#d03ca9b7'>7&nbsp;&nbsp;Về cách sử dụng OFL với phông chữ gốc của bạn</a><br>
</p><hr align='left' size='1'>
<p></p>
<a name='dad9e15e'></a>
<h2>1&nbsp;&nbsp;Về cách sử dụng và phát hành phông chữ được cấp dưới OFL</h2>

<a name='1a31a971'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.1&nbsp;&nbsp;Tôi có quyền sử dụng phông chữ này trong bất cứ sự xuất bản nào, ngay cả nhúng trong tập tin phải không?</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có. Bạn có quyền sử dụng nó bằng cách tương tự với phần lớn phông chữ khác, nhưng mà không như với một số phông chữ riêng, bạn cũng có quyền bao gồm một tập con nhúng của phông chữ đó trong tài liệu. Cách sử dụng như vậy không cần thiết bạn bao gồm giấy phép này hay tập tin khác (được liệt kê trong điều kiện 2 của OFL), cũng không cần thiết lời báo nhận kiểu nào bên trong sự xuất bản đó. Thường nên ghi tên phông chữ đó trong thông tin về sự xuất bản (v.d. trong lời ghi cuối sách). Nếu bạn muốn bao gồm toàn bộ phông chữ dạng tập tin riêng, bạn nên phát hành gói phông chữ đầy đủ, gồm có mọi lời báo nhận tồn tại, cũng tùy theo các điều kiện của OFL. Tất nhiên, việc chỉ tới hoặc nhúng phông chữ OFL trong tài liệu nào không thay đổi giấy phép của tài liệu chính nó. Tài liệu kết quả không phải là sản phẩm bắt nguồn, đúng như chương trình đã biên dịch không phải là sản phẩm bắt nguồn từ bộ biên dịch. Tương tự, việc tạo ảnh bằng phông chữ OFL không đặt ảnh kết quả nằm dưới OFL.</p></div><p></p>
<a name='c210d231'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.2&nbsp;&nbsp;Tôi có quyền tạo trang Mạng bằng phông chữ OFL phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có phải ! Tạo đi nhé ! Khuyên bạn sử dụng CSS (tờ kiểu dáng tầng xếp).</p></div><p></p>
<a name='91573a74'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.3&nbsp;&nbsp;Tôi có quyền công bố phông chữ OFL trên nơi Mạng của mình phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có, miễn là bạn thỏa các điều kiện sử dụng (bao gồm những tập tin cần thiết; không lạm dụng tên của tác giả, không thay tên của Phiên Bản Được Sửa Đổi, không cấp giấy phép phụ và không bán riêng).</p></div><p></p>
<a name='6c4eb657'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.4&nbsp;&nbsp;Bản phát hành phần mềm tự do và nguồn mở (v.d. GNU/Linux và BSD) có quyền bao gồm phông chữ OFL phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có phải ! OFL tương thích với phần lớn giấy phép FLOSS (phần mềm tự do và nguồn mở). Bạn cũng có quyền đóng gói lại phông chữ OFL và các thành phần kèm theo trong cùng một gói dạng .rpm hay .deb, bao gồm nó trên đĩa CD/DVD chứa bản phát hành và trong kho trực tuyến.</p></div><p></p>
<a name='375419c8'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.5&nbsp;&nbsp;Tôi muốn phát hành phông chữ OFL cùng với chương trình của mình. Như thế thì chương trình của mình cũng phải là phần mềm tự do và nguồn mở không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Không. Chỉ những phần dựa vào phần mềm phông chữ OFL cần thiết được phát hành dưới OFL. Mục đích của giấy phép này là cho phép tính gộp phông chữ OFL cũng với phần mềm nằm dưới giấy phép bị hạn chế.</p></div><p></p>
<a name='c1e4b422'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.6&nbsp;&nbsp;Tôi có quyền bao gồm phông chữ OFL trên đĩa CD chứa phông chữ kiểu miễn phí hay thương mại phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có, miễn là phông chữ hay phần mềm khác nào cũng nằm trên đĩa đó, để mà phông chữ OFL không được bán riêng.</p></div><p></p>
<a name='939a0eda'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.7&nbsp;&nbsp;Tôi có quyền bán gói phần mềm chứa phông chữ OFL phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Có, bạn có quyền làm như thế với phiên bản cả Chuẩn lẫn Được Sửa đổi. Mẫu phần mềm bó có khả năng chứa phông chữ OFL là trình xử lý từ, ứng dụng thiết kế và xuất bản, phần mềm huấn luyện và giáo dục, phần mềm trò chơi mang tính giáo dục v.v.</p></div><p></p>
<a name='c4bab552'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.8&nbsp;&nbsp;Tại sao OFL không cho phép tôi bán phông chữ riêng?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Mục đích là tránh người nào kiếm tiền bằng cách đơn giản phát hành lại phông chữ OFL. Người duy nhất nên lợi dụng phông chữ OFL là tác giả gốc, còn tác giả đó đã chừa thu nhập tiềm tàng khi phát hành phông chữ dưới OFL. Hãy tôn trọng sự đóng góp của họ !</p></div><p></p>
<a name='71ea7ae6'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.9&nbsp;&nbsp;Tôi đã gặp phông chữ được phát hành dưới OFL. Giành dễ dàng thông tin thêm về Phiên Bản Chuẩn như thế nào? Tôi tìm biết trạng thái của nó so sánh với Phiên Bản Chuẩn như thế nào?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Hãy xem lời tuyên bố tác quyền trong giấy phép OFL để tìm thông tin về cách liên lạc với tác giả gốc. Xem cũng bản ghi phông chữ FONTLOG để tìm thông tin về sự thay đổi nào kể từ Phiên Bản Chuẩn; sử dụng thông tin trong phần báo nhận để liên lạc với những người đóng góp khác nhau. Khuyên bạn sử dụng Phiên Bản Chuẩn của phông chữ OFL, khi nào có thể.</p></div><p></p>
<a name='b430b935'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 1.10&nbsp;&nbsp;Điều kiện 4 có nghĩa nào? Có mẫu sự khác biệt giữa lời báo nhận chuẩn và sự đẩy mạnh/xác nhận/quảng cáo kiểu lạm dụng không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Mục đích là sự tín nhiệm và thanh danh của tác giả không được dùng bằng cách nào gây ấn tượng rằng tác giả gốc xác nhận hay tán thành Phiên Bản Được Sửa Đổi hay bó phần mềm riêng nào. Chẳng hạn, không cho phép quảng cáo trình xử lý từ bằng cách ghi tên tác giả gốc của phông chữ OFL trong danh sách các tính năng phần mềm, hoặc để đẩy mạnh Phiên Bản Được Sửa Đổi nào trên nơi Mạng bằng cách nói « thiết kế bởi... ». Tuy nhiên, bạn nên báo nhận tác giả trong công trạng (nếu có) của gói phần mềm đó. Chúng tôi hiểu rằng trường hợp này có thể có vẻ là mờ, nhưng tiêu chuẩn là cho phép lời báo nhận có lợi cho tác giả, còn không cho phép lời báo nhận có lợi chính cho người khác hoặc có thể làm tổn thương danh dự của tác giả.</p></div><p></p>
<a name='8316ff7f'></a>
<h2>2&nbsp;&nbsp;Về cách sửa đổi phông chữ được cấp dưới OFL</h2>

<a name='c0b77ffc'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.1 Tôi có quyền sửa đổi phông chữ OFL phải không? Quyền sửa đổi gì bị hạn chế bằng cách nào phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Bạn có quyền sửa đổi bất cứ cái nào, miễn là sự thay đổi như vậy không vi phạm điều kiện của giấy phép OFL. Tức là không cho phép bạn gỡ bỏ lời tuyên bố tác quyền khỏi phông chữ đó, còn cho phép bạn thêm thông tin vào nó để diễn tả sự đóng góp của bạn.</p></div><p></p>
<a name='1f631d0f'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.2&nbsp;&nbsp;Phông chữ của tôi còn thiếu một số hình tượng riêng &mdash; tôi có quyền sao chép chúng từ phông chữ OFL sang phông chữ của mình phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Có, miễn là nếu bạn phát hành phông chữ chứa các hình tượng OFL đó, phông chữ này cũng phải nằm dưới OFL và bao gồm thông tin được diễn tả trong điều kiện 2 của giấy phép.</p></div><p></p>
<a name='95857620'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.3&nbsp;&nbsp;Tôi có quyền thu phí cho việc thêm này của mình phải không? Tức là nếu tôi thêm một số hình tượng mới và/hay mã OpenType vào phông chữ OFL, tôi có quyền bán phông chữ tăng cường đó không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Không phải bán riêng. Phông chữ bất nguồn phải được phát hành dưới OFL, không cho phép ai bán riêng. Tuy nhiên, cho phép chứa phông chữ đó trong gói phần mềm lớn hơn (v.d. trình hiệu chỉnh văn bản, bộ ứng dụng văn phòng hay hệ điều hành) thậm chí nếu gói lớn hơn được bán. Trong trường hợp đó, rất khuyên bạn cũng công bố tự do phông chữ bắt nguồn đó bên ngoài gói lớn hơn.</p></div><p></p>
<a name='4b89788e'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.4&nbsp;&nbsp;Tôi có quyền trả tiền người khác tăng cường phông chữ OFL cho tôi sử dụng và phát hành phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có.  Đây là phương pháp tốt để cung cấp tiền cần thiết để phát triển thêm nữa phông chữ OFL. Tuy nhiên, phông chữ này có thể được phát hành cho người khác chỉ dưới OFL. Bạn không có quyền bán phông chữ này; bạn vẫn còn đóng góp tài nguyên quan trọng cho cộng đồng. Khuyên bạn ghi nhớ rằng bạn đã lợi dụng các sự đóng góp của người khác.</p></div><p></p>
<a name='ffa7920e'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.5&nbsp;&nbsp;Tôi cần phải sửa đổi nhiều một phông chữ OFL để gây ra nó hoạt động được với chương trình của mình. Công việc này cần thiết tôi làm việc nhiều, đầu tư nhiều, vậy tôi muốn đảm bảo phông chữ này được phát hành chỉ cùng với chương trình của tôi. Tôi có quyền hạn chế cách sử dụng phông chữ này phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Không phải. Nếu bạn phát hành Phiên Bản Được Sửa Đổi của phông chữ OFL, nó cũng phải nằm dưới OFL. Bạn không có quyền hạn chế nó bằng cách nào cả. Mục đích của điều kiện này là một khi phát hành phông chữ OFL đã cải tiến, nó sẵn sàng cho mọi người sử dụng. Còn rất có thể là bạn sẽ giành được thế lợi hơn các đối thủ bằng cách phát hành lần đầu tiên gói chứa các sự tăng cường đó. Lại khuyên bạn ghi nhớ rằng bạn đã lợi dụng các sự đóng góp của người khác.</p></div><p></p>
<a name='1adb9d55'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.6 Tôi cần phải cho mọi người truy cập phông chữ bắt nguồn nào (gồm có mã nguồn, tập lệnh xây dựng, tài liệu v.v.) không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Không, nhưng khuyên bạn vẫn còn chia sẻ sự cải tiến này với cộng đồng ... mà lần lượt sẽ chia sẻ với bạn.</p></div><p></p>
<a name='86529f27'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.7&nbsp;&nbsp;Tại sao tôi không có quyền sử dụng những Tên Phông Chữ Được Dành Riêng (Reserved Font Name(s)) trong các tên phông chữ đã xem lại không? Tôi muốn hiển thị nguồn thiết kế.</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Phương pháp tốt nhất để báo nhận nguồn thiết kế là cám ơn những tác giả gốc và những người đóng góp khác nào trong những tập tin được phát hành cùng với phông chữ đã xem lại (dù không cần thiết lời báo nhận). Bản ghi phông chữ FONTLOG là nơi thích hợp để làm như thế. Tên Phông Chữ Được Dành Riêng đảm bảo rằng phông chữ duy nhất có tên gốc là Phiên Bản Chuẩn chưa được sửa đổi. Điều kiện này loại ra trường hợp lộn xộn có thể với tên xung đột. Khi chọn tên, khuyên bạn chọn sáng tạo, cố gắng tránh tên hình như hay nghe như tên gốc. Ghi nhớ rằng người giữ tác quyền có thể cho phép người khác đáng tin dứt khoát sử dụng Tên Phông Chữ Được Dành Riêng thông qua sự thoả thuận được ghi riêng.</p></div><p></p>
<a name='fc3bcae2'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.8&nbsp;&nbsp;Đoạn « sự tham khảo được cất giữ trong Phần Mềm Phông Chữ » có nghĩa nào? Tôi phải xoá bỏ mọi sự tham khảo đến Tên Phông Chữ Được Dành Riêng khỏi mọi tập tin tôi sửa đổi phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Không, không phải mọi sự tham khảo. Chẳng hạn, cho phép bạn giữ lại một sự tham khảo kiểu nghĩa chữ đến những phông chữ gốc trong mã nguồn đã sửa đổi, miễn là không có ai có thể nhầm mã nguồn đã sửa đổi của bạn với mã nguồn gốc. Nhưng mà, không cho phép bạn sử dụng Tên Phông Chữ Được Dành Riêng bằng cách nào để nhận diện phông chữ cho người dùng (trừ khi Người Giữ Tác Quyền cho phép nó thông qua sự thỏa thuận riêng, xem phần 2.7). Người dùng mà cài đặt phông chữ bắt nguồn (« Phiên Bản Được Sửa Đổi ») trên hệ thống nên không xem tên gốc nào (« Tên Phông Chữ Được Dành Riêng ») trong trình đơn phông chữ, hộp thoại tài sản phông chữ, luồng PostScript, tài liệu tham khảo đến tên phông chữ riêng v.v. Lại mục đích là tránh người dùng nhầm phông chữ này với phông chữ đó, ngờ tính năng được cung cấp chỉ trong phông chữ bắt nguồn khác hay Phiên Bản Chuẩn. Cuối cùng, việc tạo sự xung đột giữa tên phông chữ sẽ gây ra nhiều vấn đề cho những người dùng, cũng như cho nhà thiết kế mỗi phiên bản Chuẩn và bắt nguồn, vậy khuyên bạn nghĩ trước, tìm một tên thích hợp cho phông chữ bắt nguồn của mình. Hệ thống thay thế phông chữ như fontconfig, OpenOffice.org hay Scribus sẽ cũng gặp lỗi nếu hệ thống đó được cấu hình để thay thế một tên phông chữ thật sự tham chiếu đến một phông chữ khác nằm trên đĩa cứng của người dùng đó. Hữu ích cho mọi người là mỗi phiên bản phông chữ Chuẩn và bắt nguồn có thể được khác biệt dể dàng, cũng với phông chữ bắt nguồn khác.</p></div><p></p>
<a name='74c72a1c'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.9&nbsp;&nbsp;Tập tin FONTLOG là gì vậy?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Nó có ba mục đích:
<ol>
<li>cung cấp thông tin cơ bản về phông chữ đó cho các người dùng và nhà phát triển khác</li>
<li>ghi tài liệu về các thay đổi trong phông chữ đó hay tập tin kèm theo, hoặc bởi tác giả gốc hay người khác</li>
<li>cung cấp nơi thích hợp để báo nhận những tác giả và người đóng góp khác.</li>
</ol>
Bạn sử dụng nó nhé ! Xem bên dưới tìm chi tiết về cách ghi thay đổi.</p></div><p></p>
<a name='489a14ee'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 2.10&nbsp;&nbsp;Có gì cần thiết tôi cập nhật bản ghi FONTLOG phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Không, nhưng những người dùng, nhà thiết kế và nhà phát triển khác có thể cảm thấy rất phật lòng với bạn nếu bạn không cập nhật nó ! Mọi người cần biết sự khác giữa phông chữ bắt nguồn và phông chữ gốc, cách tận dung các thay đổi đó hay xây dựng trên chúng.</p></div><p></p>
<a name='00e3bd04'></a>
<h2>3&nbsp;&nbsp;Về tập tin FONTLOG</h2>

<p>Bản ghi FONTLOG có thể tồn tại trong một của vài dạng thức khác nhau, nhưng nên chứa bốn phần này:</p>
<pre class='code'>3.1&nbsp;&nbsp;FONTLOG cho &lt;Tên_Nhóm_Phông_Chữ&gt;
Tập tin này cung cấp thông tin chi tiết về phần mềm phông chữ &lt;Tên_Nhóm_Phông_Chữ&gt;. Thông tin này nên được phát hành cùng với phông chữ kiểu &lt;Tên_Nhóm_Phông_Chữ&gt; và sản phẩm bắt nguồn nào.

3.2&nbsp;&nbsp;Thông tin phông chữ cơ bản
(Đây là nơi bạn diễn tả mục đích và đặc tả ngắn cho dự án phông chữ đó, cũng báo người dùng biết nơi cung cấp tài liệu chi tiết hơn. Nó cũng có thể diễn tả cách đóng góp thay đổi về Phiên Bản Chuẩn. Bạn cũng có thể muốn chứa một chỉ dẫn ngắn về sự thiết kế, hay sự tham khảo đến tài liệu như vậy.)

3.3&nbsp;&nbsp;ChangeLog (Bản ghi thay đổi)
(Tài liệu này nên liệt kê các thay đổi cả lớn lẫn nhỏ, điều mới nhất đi trước. Đây là một số mẫu :)

2005-02-01 (Nguyễn Văn Minh) &lt;Tên_Nhóm_Phông_Chữ_Mới&gt; Phiên bản 1.1
- Cải tiến hiệu suất và chi tiết xuất của tập lệnh xây dựng
- Thêm vào tài liệu về mã thông minh
- Sửa vài lỗi gõ trong tài liệu
- Sửa vị trí của hình tượng dấu ă đảo bên dưới (U+032F)
- Thêm mã thông minh OpenType/Graphite cho tiếng Ac-mê-ni
- Thêm các hình tượng tiếng Ac-mê-ni (U+0531 -&gt; U+0587) 
- Phát hành với tên "&lt;Tên_Nhóm_Phông_Chữ_Mới&gt;"

2005-01-01 (Trần Thị Ngọc) &lt;Tên_Nhóm_Phông_Chữ&gt; Phiên bản 1.0
- bản phát hành đầu tiên của phông chữ "&lt;Tên_Nhóm_Phông_Chữ&gt;"

3.4&nbsp;&nbsp;Lời báo nhận
(Đây là nơi thích hợp để báo nhận các người đóng góp.
Nếu bạn sửa đổi gì, bạn cần phải thêm họ tên (N), địa chỉ thư (E), địa chỉ Mạng (W) và mô tả (D).
Danh sách này được sắp xếp theo họ, theo thứ tự abc.)

N: Lê Thị Trinh
E: trinh@nhà_phông_chữ.org
W: http://trinh.nhà_phông_chữ.org
D: Nhà thiết kế - các hình tượng ki-rin tiếng Hy Lạp dựa vào kiểu dáng Ro-manh

N: Ngô Quốc Linh
E: linh@công_ty.com
W: http://www.công_ty.com/linh/dự_án/phông_chữ
D: Ký sư - mã phông chữ thông minh gốc

N: Nguyễn Văn Minh
E: ngminh@phu_ba.org
W: http://phu_ba.org
D: Người đóng góp - các hình tượng và mã tiếng Ac-mê-ni

N: Phan Trân Anh
E: anh@nhà_phông_chữ.org
W: http://anh.nhà_phông_chữ.org
D: Nhà thiết kế - các hình tượng Ro-manh gốc

N: Trần Thị Ngọc
E: ttngọc@đại_học.edu
W: http://art.đại_học.edu/dự_án/phông_chữ
D: Người đóng góp - vài việc sửa Graphite linh tinh

(Ở đây, tác giả gốc cũng có thể ghi thông tin về tổ chức của họ.)
</pre><p></p>
<a name='a227b94d'></a>
<h2>4&nbsp;&nbsp;Về cách đóng góp</h2>

<a name='3a83d09a'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 4.1&nbsp;&nbsp;Tại sao tôi nên đóng góp các thay đổi của mình về những tác giả gốc?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span>
Có lợi cho rất nhiều người nếu bạn đóng góp về điều bạn đã nhận. Việc cung cấp các sự đóng góp và sự cải tiến của bạn trong những phông chữ và thành phần khác (tập tin dữ liệu, mã nguồn, tập lệnh xây dựng, tài liệu hướng dẫn v.v.) có thể giúp đỡ rất nhiều, cũng gây cảm hứng cho các người khác đóng góp lần lượt, « trả lại », kết quả là bạn sẽ có dịp lợi dụng sự đóng góp của họ. Đôi khi việc duy trì phiên bản riêng của bạn cần thiết sự cố gắng lớn hơn việc hợp nhất nó về phiên bản gốc. Tuy nhiên, ghi nhớ rằng mọi sự đóng góp phải là sự sáng tạo gốc của bạn hay sản phẩm bạn sở hữu : bạn có thể cần phải xác nhận như thế khi đóng góp.</p></div><p></p>
<a name='7493820b'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 4.2&nbsp;&nbsp;Tôi đã tạo một số cải tiến đẹp trong phông chữ OFL: chúng sẽ được hợp nhất trong Phiên Bản Chuẩn tương lai phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Phần lớn tác giả vui lòng nhận sự đóng góp như vậy. Ghi nhớ rằng họ rất có thể không muốn hợp nhất thay đổi lớn cần thiết công việc thêm của họ. Sự đóng góp nào nên tác động lên tất cả các phông chữ trong nhóm, cũng khớp với toàn bộ sự thiết kế và kiểu dáng. Tác giả nên phát hành bản chỉ dẫn thiết kế cùng với phông chữ. Cũng có ích khi sự đóng góp được đệ trình dạng đắp vá hay thay đổi được diễn tả rõ ràng (hệ thống điều khiển bản sửa đổi nguồn đã phát hành hay tập trung như SVN hay Arch là hữu dụng). Bạn có thể đóng góp bản hữu ích như sự sửa lỗi, hình tượng thêm, xen kẽ kiểu dáng (cùng với mã thông minh để truy cập nó).</p></div><p></p>
<a name='f7e2d0b9'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 4.3&nbsp;&nbsp;Tôi có thể tăng tiền hỗ trợ sự phát triển phông chữ OFL như thế nào?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span>
Phần lớn tác giả phông chữ OFL rất có thể vui lòng nhận tiền hỗ trợ &mdash; bạn hãy liên lạc với họ về phương pháp thích hợp. Tiền tăng này sẽ hỗ trợ tiến trình phát triển tương lai. Bạn cũng có thể trả cho người khác tăng cường phông chữ, rồi đóng góp kết quả về tác giả gốc, để bao gồm trong Phiên Bản Chuẩn.</p></div><p></p>
<a name='4d7b3d6d'></a>
<h2>5&nbsp;&nbsp;Về Giấy Phép</h2>

<a name='10dbfc6f'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 5.1&nbsp;&nbsp;Tôi thấy giấy phép này là phiên bản 1.0. Nó sẽ thay đổi nữa phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> 
Chúng tôi hy vọng phiên bản 1.0 là ổn thỏa trong phần lớn trường hợp, nhưng nó vẫn còn có thể cải tiến trong tương lai. Bản sửa đổi nào sẽ có tác động lên bản phát hành phông chữ tương lai; các giấy phép tồn tại sẽ còn lại hoạt động. Không có thay đổi nào có thể hiệu lực trở về trước, còn Người Giữ Tác Quyền có quyền phát hành lại phông chữ dưới OFL đã sửa đổi. Mọi phiên bản còn lại sẵn sàng tại nơi Mạng SIL: http://scripts.sil.org/OFL.</p></div><p></p>
<a name='23b4c749'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 5.2&nbsp;&nbsp;Tôi có quyền sử dụng Giấy Phép Phông Chữ Mở (OFL) của SIL với phông chữ của mình phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Có phải ! Chúng tôi rất khuyên mọi người sử dụng OFL để phát hành phông chữ gốc của họ. Nó là một giấy phép được cấu thành cẩn thận mà cung cấp bậc tự do cao hơn còn có bảo vệ tác giả gốc, gồm quy tắc rõ ràng cho người đóng góp khác. Có một vài thông tin thêm nằm tại cuối của Hỏi Đáp này.</p></div><p></p>
<a name='1371f0d9'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 5.3&nbsp;&nbsp;Giấy Phép này có hạn chế những quyền của Người Giữ Tác Quyền phải không?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Không. Người Giữ Tác Quyền vẫn còn giữ lại mọi quyền về phông chữ họ tạo ; họ chỉ phát hành một phần nó để sử dụng bằng một cách dứt khoát. Chẳng hạn, Người Giữ Tác Quyền có thể chọn phát hành một phiên bản « cơ bản » của phông chữ dưới OFL, còn bán một phiên bản « tăng cường ». Chỉ Người Giữ Tác Quyền có quyền làm như thế.</p></div><p></p>
<a name='637430e6'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 5.4 OFL là hợp đồng hay giấy phép?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> OFL là giấy phép, không phải hợp đồng: giá trị pháp lý của nó không cần thiết bạn ký tên. Bằng cách sử dụng, sửa đổi và phát hành lại thành phần dưới OFL, bạn ngụ ý sự chấp nhận giấy phép đó.</p></div><p></p>
<a name='ef3f2816'></a>
<h2>6&nbsp;&nbsp;Về tổ chức SIL Quốc Tế</h2>

<a name='ec3d1e5c'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 6.1&nbsp;&nbsp;SIL Quốc Tế (SIL International) là ai, họ làm gì vậy?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> SIL Quốc Tế là một tổ chức khác chính phủ (NGO) phát triển và giáo dục dựa vào sự tin tưởng trên khắp thế giới mà học, tạo tài liệu về và giúp đỡ phát triển những ngôn ngữ ít ai biết đến hơn của thế giới thông qua sự biết đọc/viết, ngôn ngữ học, sự thông dịch và các sự rèn luyện trí óc có tính chất học thuật. Tổ chức SIL làm các dịch vụ sẵn sàng cho mọi người, bất chấp tín ngưỡng tôn giáo, tư tưởng chính trị, giới tính, chủng tộc hay nền dân tộc. Các thành viên và người tình nguyện đều theo đạo Cơ-đốc.</p></div><p></p>
<a name='86e334cb'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 6.2&nbsp;&nbsp;Các điều này có tác động vấn đề cấp phông chữ như thế nào?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Khả năng đọc, viết, gõ và xuất bản bằng ngôn ngữ mình là một của những nhu cầu quan trong nhất cho nhiều tỉ người trên khắp thế giới. Nó cần thiết phông chữ sẵn sàng rộng rãi, cũng hỗ trợ những ngôn ngữ ít ai biết đến hơn. Tổ chức SIL phát triển &mdash; cũng hỗ trợ người khác phát triển &mdash; một tập hoàn toàn các thành phần thực hiện hệ thống viết dưới giấy phép mở. Tập mở này chứa phương pháp gõ/nhập, phông chữ thông minh, thư viện vẽ thông minh và ứng dụng thông minh. Đặc biệt cần thiết một giấy phép mở chung thích hợp dứt khoát với phông chữ và phần mềm liên quan (một thành phần chủ yếu của tập), vì vậy tổ chức SIL đã phát triển Giấy Phép Phông Chữ Mở (OFL).</p></div><p></p>
<a name='30802cee'></a>
<div class='Question'><p><span class='QuestionFirstWord'>Hỏi:</span> 6.3&nbsp;&nbsp;Tôi liên lạc với SIL như thế nào?</p></div><div class='Answer'><p><span class='AnswerFirstWord'>Đáp:</span> Nơi Mạng chính của chúng tôi là: <a href='http://www.sil.org/'target='_blank'><img src='../assets/icons/offsite_link.png' border='0'>&nbsp;http://www.sil.org</a></p>Nơi Mạng của chúng tôi về chữ viết phức tạp là:<a href='http://scripts.sil.org/' target='_blank'><img src='../assets/icons/offsite_link.png' border='0'>&nbsp;http://scripts.sil.org</a>Thông tin về giấy phép này (gồm địa chỉ thư điện tử của liên hệ) nằm tại: <a href='http://scripts.sil.org/OFL' target='_blank'><img src='../assets/icons/offsite_link.png' border='0'>&nbsp;http://scripts.sil.org/OFL</a></div><p></p>
<a name='d03ca9b7'></a>
<h2>7&nbsp;&nbsp;Về cách sử dụng OFL với phông chữ gốc của bạn</h2>

<p>Nếu bạn muốn phát hành phông chữ của mình dưới OFL, bạn chỉ cần phải làm những bước này:</p>
<ul>
<li>7.1&nbsp;&nbsp;Ghi thông tin về tác quyền, nhãn hiệu và những tên được dành riêng vào đầu của tập tin OFL chính.
<li>7.2&nbsp;&nbsp;Ghi thông tin tác quyền và những sự tham chiếu OFL vào mỗi tập tin phông chữ (v.d. vào những trường tên, mô tả và giấy phép TrueType), cũng vào các thành phần khác (tập lệnh xây dựng, co sở dữ liệu hình tượng, tài liệu, bàn phím, mẫu v.v.).
<li>7.3&nbsp;&nbsp;Ghi một bản ghi phông chữ FONTLOG đầu tiên cho phông chữ của bạn: gồm nó trong gói phát hành.
<li>7.4&nbsp;&nbsp;Gồm OFL trong gói phát hành.
<li>7.5&nbsp;&nbsp;Chúng tôi cũng rất khuyên bạn gồm tài liệu thích hợp với giấy phép, bằng cách chèn Hỏi Đáp OFL này vào gói.
</ul>
<p>Hết rồi. Nếu bạn muốn hỏi câu thêm, liên lạc nhé. :)</p>
<br clear='left'>
<br>
<p></p>
<p></p>
</body>
</html>