<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FAQ OFL version WEB
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="OFL, FAQ, questions, réponses, fonte, typographie, licence, FLOSS">
<link rel="stylesheet" href="FontForge.css" type="text/css">

<style type="text/css">
<!--

H2 {
   font-family: Verdana, Arial, Helvetica, sans-serif;
   font-size: 13pt; /**IE5M**/
   font-weight: bold;
   color: #666666;
   margin: 2.3em 0 0.6em 0;
   padding-bottom: 4px;
   border-bottom: 1px solid #DDDDDD;
   line-height: 130%
   }

.Question {
	margin-top: 30px;
	border-left:0px solid #CCCCCC; /* A border-left setting > 0 causes outdenting after the answer, in IE Win */
	padding:10px;
	background-color: #D0D0D0;
	color:black;
	font-weight:bold;
}

.QuestionFirstWord {
	color: #660000;
}

.Question:first-line {
	font-weight:bold;
}

.Answer {
	margin-left: 0px;
	margin-bottom: 40px;
	padding:10px;
	border:1px solid #D0D0D0;
	color:black;
}

.AnswerFirstWord {
	color: #000066;
	font-weight:bold;
}

.Answer:first-line {
	font-weight:bold;
}

LI {
   font-size: 8pt;
   margin: 0em 0em 0.5em 0em;
}

A.TOC {
    text-decoration: none;
    color: #0000FF;
}

A.TOC:visited {
    text-decoration: none;
    color: #660099;
}

-->

</style>
</head>

<body style="padding:0; background-color: #ffffff;">

<h1>FAQ-OFL version web</h1>

<p>FAQ OFL - Foire Aux Questions relatives à la licence SIL pour les fontes ouvertes (OFL)</p>
<p>Version 1.1 - 26 février 2007</p>
<p>(voir <a href='http://scripts.sil.org/OFL'>http://scripts.sil.org/OFL</a> pour les mises à jour)</p>
<p> <span class='author_date_hits'>traduction Pierre Hanser, 2007-03-25</span></p>
<hr align='left' size='1'>
<p></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#dad9e15e'>1&nbsp;&nbsp;Utiliser et diffuser des fontes sous OFL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#8316ff7f'>2&nbsp;&nbsp;Modifier des fontes sous OFL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#00e3bd04'>3&nbsp;&nbsp;À propos du FONTLOG</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#a227b94d'>4&nbsp;&nbsp;Participer</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#4d7b3d6d'>5&nbsp;&nbsp;À propos de la licence OFL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#ef3f2816'>6&nbsp;&nbsp;À propos de SIL International</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class='TOC' href='#d03ca9b7'>7&nbsp;&nbsp;Utiliser l'OFL pour vos propres créations</a><br>
</p>
<hr align='left' size='1'>
<p></p>

<a name='8316ff7f'></a>
<h2>1&nbsp;&nbsp;Utiliser et diffuser des fontes sous OFL
</h2>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.1&nbsp;&nbsp;
Est-il possible d'utiliser ces fontes dans n'importe quelle
publication, et même de les incorporer à des fichiers?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>

Oui. Vous pouvez les utiliser comme presque toutes les fontes,
mais contrairement à d'autres fontes, vous pouvez aussi les
incorporer partiellement dans vos documents. Cette utilisation
ne nécessite pas d'inclure la licence et les autres fichiers
listés à la condition 2 de l'OFL, ni même d'inclure quelque forme
de remerciement dans la publication. Une mention du nom de la
fonte dans la publication (par exemple dans le colophon) est
généralement appréciée. Si vous envisagez d'inclure la fonte
complète en tant que fichier séparé, vous devez inclure la
'fonte informatique' complète, y compris l'ensemble des
remerciements, conformément aux conditions de l'OFL. Bien sur,
utiliser ou inclure une fonte OFL dans un document ne modifie
pas le licence du document lui même. L'obligation pour la fonte
et ses dérivés de rester sous OFL ne s'applique pas aux documents
créés avec. De la même façon, créer une oeuvre graphique en
utilisant une fonte sous OFL ne met pas cette oeuvre sous licence OFL.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.2&nbsp;&nbsp;
Est ce que je peux faire des pages web avec ces fontes?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>

Oui, bien sur. L'utilisation des feuilles de style cascadées (CSS)
est recommandée.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.3&nbsp;&nbsp;
Puis je mettre ces fontes à disposition sur mon site web?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>

Oui, tant que vous respectez les conditions de la licence
(pas de revente directe, avec les fichiers obligatoires, en
renommant les versions modifiées, sans appropriation de la
notoriété de l'auteur et avec la même licence).
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.4&nbsp;&nbsp;
Puis je inclure les fontes dans une distribution libre
ou une collection de logiciels open-source comme une
distribution GNU/Linux ou BSD?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui, les fontes sous OFL peuvent être librement ajoutées à
des logiciels FLOSS (Free, Libre et Open Source Software, soit
les "logiciels libres, gratuits et aux sources ouverts")
Comme les fontes sont beaucoup plus utiles fournies à part
qu'incorporées dans des logiciels existants, il ne peut y avoir
d'incompatibilité avec les licences de ces logiciels. Vous
pouvez conditionner les fontes, avec tous leurs composants,
dans des .rpm ou des .deb et les inclure dans des distributions
sur CD/DVD ou dans des archives en ligne.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.5&nbsp;&nbsp;
Je souhaite distribuer les fontes avec mon programme. Faut-il
pour cela que mon programme soit libre ou open-source?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non. Seuls les développements basés sur une fonte OFL doivent
être diffusés sous OFL. L'idée de la licence est de permettre
la mise dans des collections ou l'incorporation à des logiciels
quand bien même ceux ci auraient des licences restreintes.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.6&nbsp;&nbsp;
Puis je inclure les fontes sur un CD de fontes freeware ou
commerciales?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui, à partir du moment ou le CD contient aussi autre chose, de
manière à ne pas vendre les fontes pour elles même.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.7&nbsp;&nbsp;
Puis vendre un logiciel qui contienne ces fontes?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui, c'est possible, que ce soit la version originale ou une
version modifiée. Quelques exemples d'assemblages autorisés par
l'OFL: traitements de texte, logiciels de dessin ou de PAO, logiciels
éducatifs ou d'apprentissage, ludociels, ...
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.8&nbsp;&nbsp;
Pourquoi ne puis-je pas vendre ces fontes elles-même?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
L'idée est d'éviter que des gens fassent des profits simplement en
revendant les fontes. Les seules personnes qui devraient tirer
directement de l'argent de ces fontes sont les auteurs originaux,
et ces auteurs ont déjà abandonné cette idée en distribuant leur
travail sous OFL. S'il vous plaît, respectez et honorez leur
contribution.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.9&nbsp;&nbsp;
J'ai trouvé une fonte sous OFL, Comment puis me renseigner
davantage sur la version originale? Comment puis je savoir
comment elle se situe par rapport à la version originale ou
à d'autres versions modifiées?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Consultez la déclaration de copyright dans la licence pour connaître
l'auteur original. Consultez le FONTLOG (voir plus bas) pour savoir
comment cette fonte a évolué, et contactez les contributeurs successifs
au travers des contacts indiqués dans la section des crédits.
S'il vous plaît, envisagez d'utiliser la version originale chaque
fois que c'est possible.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 1.10&nbsp;&nbsp;
Que voulez vous dire dans la condition 4? Pouvez vous donner
des exemples d'utilisation abusive du nom des auteurs par
rapport à une déclaration normale de crédit?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
L'idée est que le crédit et la bonne réputation de l'auteur ne soient
pas détournés pour faire croire que celui ci approuve ou conseille
une version dérivée particulière ou un produit logiciel.
Par exemple, Il ne serait pas correct de faire de la publicité
pour un traitement de texte en citant l'auteur dans la liste des
fonctionnalités, ni de diffuser une version modifiée sur un site web
en annonçant "dessiné par ...". Par contre, une mention de l'auteur
dans la liste des remerciements, si votre oeuvre en contient une,
serait OK. Nous somme conscients que cette différence est plutôt
floue. Mais la manière habituelle de juger une citation est de
l'accepter si elle profite réellement à l'auteur et de l'interdire
si elle profite davantage à une autre partie ou si elle n'est pas
favorable à l'auteur.
</p></div><p></p>

<a name='dad9e15e'></a>
<h2>2&nbsp;&nbsp;Modifier des fontes sous OFL
</h2>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.1&nbsp;&nbsp;
Puis-je modifier la fonte? Y-a-t-il des limites à ce que je peux et
ne peux pas changer?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Vous pouvez tout changer tant que la licence est respectée.
En d'autre termes, vous n'avez pas le droit de supprimer le copyright
de la fonte, mais vous pouvez l'augmenter des information concernant
votre contribution.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.2&nbsp;&nbsp;
J'ai une fonte à laquelle il manque quelques glyphes. Puis je
les prendre dans une fonte sous OFL et les copier dans la mienne?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui, mais si vous distribuez cette fonte, elle doit être sous OFL et
contenir les informations listées dans la condition 2 de la licence.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.3&nbsp;&nbsp;
Puis je faire payer mon travail additionnel? Autrement dit,
si j'ajoute un paquet de glyphes ou de code OpenType/Graphite,
puis-je vendre la fonte enrichie?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, pas toute seule. Les fontes dérivées doivent être sous licence OFL
et ne peuvent donc pas être vendues par elles même. Il est cependant
permis de les vendre incorporées à un ensemble logiciel plus vaste
(comme un éditeur de texte, une suite bureautique ou un système
d'exploitation). Dans ce cas, vous êtes fermement invité, mais sans
obligation, à mettre la fonte modifiée à disposition, gratuitement, sous
forme d'un ensemble autonome.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.4&nbsp;&nbsp;
Puis-je payer quelqu'un pour améliorer les fontes pour mon usage et
pour distribution?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui. C'est une bonne manière de subventionner l'amélioration des fontes.
Gardez cependant à l'esprit que les fontes distribuées doivent être
sous OFL. Vous ne pourrez pas récupérer votre investissement seulement
en vendant les fontes, mais vous apporterez une contribution de valeur
à la communauté. Rappelez vous que vous avez profité de la contribution
des autres.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.5&nbsp;&nbsp;
Je dois faire d'importantes modifications à la fonte  pour la
faire fonctionner avec mon programme. C'est un travail considérable
et un investissement important, aussi je souhaiterais que personne
d'autre ne puisse s'en servir. Puis je en limiter l'usage?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non. Si vous distribuez une version modifiée de la fonte, ce doit être
sous licence OFL.Vous ne pouvez pas restreindre sa licence. Ceci est
fait à dessein, pour garantir que toutes les améliorations publiées
profitent à tous. Mais vous bénéficierez d'un avantage compétitif
par votre avance. De nouveau, souvenez vous que vous profitez aussi
de la contribution d'autrui.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.6&nbsp;&nbsp;
Dois je rendre publiques les fontes dérivées (y compris les
fichiers sources, les scripts, la documentation) de mon cru?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, mais s'il vous plaît, envisagez de partager vos améliorations.
Vous constaterez peut-être que vous recevez plus en retour que ce
que vous avez donné.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.7&nbsp;&nbsp;
Pourquoi ne puis pas utiliser les noms réservés dans mes fontes
dérivées? J'aimerais que les gens sachent qui est à l'origine
du dessin.
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
La meilleure façon de reconnaître les sources de votre design est
de remercier les auteurs et les autres contributeurs dans les fichiers
distribués avec votre fonte modifiée. Ce n'est pas une obligation.
Le FONTLOG est le meilleur endroit pour ça. La réservation des noms
garantit que seule la fonte originale utilise le nom original. Cela
permet aux dessinateurs de maintenir l'unité artistique tout en
autorisant les collaborations. Cela élimine d'éventuelles confusions,
et conflits de nommage. En choisissant un nom, soyez inventif et
évitez les noms qui reprennent presque les mêmes lettres dans le même
ordre, ou qui sonnent presque comme le nom original. Gardez à l'esprit que le
titulaire du copyright peut autoriser un partenaire privilégié à
utiliser un nom réservé à travers un arrangement écrit.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.8&nbsp;&nbsp;
Qu'entendez vous par le nom principal présenté à l'utilisateur?
Faites vous référence au nom dans le menu de choix des fontes?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oui, l'obligation de changer le nom d'usage doit s'appliquer dans
les menus de sélection de fonte et dans les mécanismes pour choisir
une fonte dans un document. Une bonne possibilité est de garder une
référence vers la fonte de départ dans les champs de description,
dans vos sources modifiés ou dans la documentation, du moment
qu'aucune confusion n'est possible. Mais il est interdit de conserver
les noms réservés dans les interfaces pour l'usager (sauf en cas
d'accord écrit du titulaire du copyright, cf 2.7). Les utilisateurs
qui installent des fontes modifiées ne doivent jamais voir apparaître
le nom original dans leurs menus par exemple. Le but est d'empêcher
toute confusion ou méprise et d'éviter d'attendre des fonctionnalités
qui seraient offertes seulement par la fonte originale ou par d'autres
fontes dérivées. Finalement, tout conflit de nommage sera source
de problèmes pour l'utilisateur, mais aussi pour le dessinateur
original, ou ceux des dérivés. Aussi, s'il vous plaît, choisissez
attentivement un bon nom pour votre travail. Les systèmes de
substitution de fontes, comme Fontconfig, ou les mécanisme
de repli de logiciels comme Openoffice ou Scribus par exemple,
seront aussi très perturbés s'ils tentent une substitution et que le
même nom de fonte correspond à des fichiers différents du disque dur.
Cela rendra service à tout le monde si la version originale et
toutes ses versions dérivées peuvent aisément se distinguer les
unes des autres. Le mécanisme de substitution lui même est en dehors
du cadre de la licence. Un utilisateur peut toujours changer une
référence de fonte dans un document ou mettre en place un système
de substitution au niveau applicatif, mais au niveau des fichiers
de base, le respect des noms réservés est obligatoire pour éviter
les ambiguïtés. Si une substitution est opérée, l'utilisateur
devrait être prévenu.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.9&nbsp;&nbsp;
Ne puis je quand même pas utiliser une partie du nom réservé?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Vous ne pouvez pas utiliser les mots employés dans les noms réservés,
mais vous pourriez utiliser des morceaux de mots, tant que vous
n'utilisez aucun mot du nom réservé en entier. Cette pratique est
déconseillée, mais n'est pas interdite. Par exemple si "FooBar" était
un nom de fonte réservé, vous pourriez utiliser "Foo" ou "Bar".
Ce n'est cependant pas recommandé, car ce choix malheureux pourrait
induire en erreur les utilisateurs, et rendre plus difficile la
contribution d'autres dessinateurs.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.10&nbsp;&nbsp;
En tant qu'auteur, que dois je indiquer comme nom de fonte réservé?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Les auteurs originaux sont invités à nommer leurs fontes avec des noms
précis et discriminants, et à déclarer comme nom réservé seulement
la partie originale de ces noms. Par exemple l'auteur d'une fonte
"Foobar Sans" déclarera "Foobar" comme nom réservé, mais pas "Sans"
qui est un terme classique en typographie et qui pourra se révéler
utile dans des noms dérivés. Les noms réservés doivent aussi être
des mots isolés. Une fonte appelée "Rivière Bondissante" devra réserver
les noms "Rivière" et "Bondissante" plutôt que "Rivière Bondissante"
en entier.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.11&nbsp;&nbsp;
En tant qu'auteur, dois je absolument indiquer des noms réservés?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, mais vous êtes vivement incité à le faire. Ceci pour différencier
votre travail des versions modifiées. Vous pouvez cependant donner à
des tiers de confiance le droit d'utiliser vos noms réservés, au
travers d'arrangements écrits.  Par exemple, même si "FooBar" est
un nom réservé, vous pourriez autoriser par écrit la compagnie "XYZ"
à distribuer une version modifiée sous un nom contenant "Foobar".
La liberté, sans la confusion.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.12&nbsp;&nbsp;
Certains noms sont ils réservés par défaut?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, C'est une évolution de la version 1.1 de la licence. Si vous
voulez que certains noms soient réservés, inscrivez les après la
déclaration de copyright. 
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.13&nbsp;&nbsp;
C'est quoi ce truc exactement, le FONTLOG?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Le FONTLOG  sert à trois choses: 1) donner les informations de base aux
utilisateurs et aux autres développeurs, 2) documenter les changements
apportés à la fonte ou aux fichiers associés, par l'auteur de départ
ou par d'autres, et 3) fournir un endroit pour remercier les auteurs
et autres contributeurs. N'hésitez pas à vous en servir.
Regardez plus bas comment noter des modifications.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 2.14&nbsp;&nbsp;
Dois je absolument renseigner le FONTLOG?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, mais les utilisateurs, les autres développeurs et dessinateurs
pourraient être très frustrés si vous ne le faites pas. Les gens ont
besoin de savoir en quoi une version diffère de l'original et comment
profiter des évolutions, ou même bâtir dessus.
</p></div><p></p>

<a name='00e3bd04'></a>
<h2>3&nbsp;&nbsp;À propos du FONTLOG
</h2>
<p>
La forme du FONTLOG peut varier, mais elle doit comprendre ces quatre
sections:
</p>

<pre class='code'>
3.1&nbsp;&nbsp;FONTLOG pour &lt;nom_de_famille_de_fonte&gt;

"Ce fichier contient des informations détaillées sur la fonte
informatique &lt;nom_de_famille_de_fonte&gt;. Ces informations doivent
être distribuées avec la fonte ou tout travail dérivé."

3.2&nbsp;&nbsp;Informations de base sur la fonte

(c'est ici que vous indiquerez le pourquoi de ce projet, avec une
courte spécification, ainsi que l'endroit où trouver une documentation
plus détaillée. Peuvent aussi figurer des références sur comment
ré-incorporer les modifications dans l'oeuvre originale, un petit
guide sur le dessin, ou une référence à un tel document.)

3.3&nbsp;&nbsp;Historique détaillé

(ici devraient figurer tous les changements, tant majeurs que mineurs,
les plus récents en tête. Quelques exemples:)

7 février 2007 (Pat Johnson) &lt;nouveau_nom_de fonte&gt; Version 1.3
  - ajouté des glyphes grecs et cyrilliques
  - publié sous le nom &lt;nouveau_nom_de_fonte&gt;

7 mars 2006 (Fred Foobar) &lt;nouveau_nom_de_fonte&gt; Version 1.2
  - améliorations du comportement contextuel
  - publié sous le nom &lt;nouveau_nom_de_fonte&gt;

1 février 2005 (Joe Smith) &lt;nouveau_nom_de_fonte&gt; Version 1.1
  - amélioration de la verbosité et des performances du scripts
    de création
  - amélioration de la doc du code adaptatif
  - correction de quelques typos mineures dans la documentation
  - corrigé la position de la marque combinante brève basse (U+032F)
  - ajout du code adaptatif OpenType/Graphite pour l'arménien
  - ajout des glyphes arméniens (U+0531 -&gt; U+0587)
  - publié sous le nom &lt;nouveau_nom_de_fonte&gt;

1 janvier 2005 (Joe Smith) &lt;nom_de_la_famille_de_fonte&gt; Version 1.0
  - publication initiale de la fonte &lt;nom_de_la_famille_de_fonte&gt;

3.4&nbsp;&nbsp;Remerciements

(c'est ici que vous pouvez lister les crédits des contributeurs.

Si vous faite des modifications, vous devez mettre votre nom (N),
votre courriel (E), votre adresse web (W) et une description (D).
Cette liste est triée alphabétiquement par nom de famille.)

N: Jane Doe
E: jane@university.edu
W: http://art.university.edu/projects/fonts
D: Contributeur - glyphes et code pour l'arménien

N: Fred Foobar
E: fred@foobar.org
W: http://foobar.org
D: Contributeur - corrections Graphite diverses

N: Pat Johnson
E: pat@fontstudio.org
W: http://pat.fontstudio.org
D: Dessinateur - glyphes Grecs et Cyrilliques d'après le dessin latin

N: Tom Parker
E: tom@company.com
W: http://www.company.com/tom/projects/fonts
D: Ingénieur - code adaptatif original

N: Joe Smith
E: joe@fontstudio.org
W: http://joe.fontstudio.org
D: Dessinateur - glyphes latins

(Les auteurs originaux peuvent aussi mettre ici des informations sur
l'organisation pour laquelle ils travaillent.)
</pre>

<a name='a227b94d'></a>
<h2>4&nbsp;&nbsp;Participer
</h2>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 4.1&nbsp;&nbsp;
Pourquoi devrais je redonner mes évolutions aux auteurs initiaux?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
De nombreuses personnes pourraient bénéficier de vos évolutions si vous
les redonniez. Fournir votre contribution et vos améliorations à la fonte
et à ses autres composants (fichiers de données, code source, scripts
de fabrication, documentation, etc...) pourrait être une aide très
précieuse, et encouragerait d'autres personnes à apporter aussi leurs
améliorations, dont vous bénéficieriez par là même. Parfois, maintenir
votre propre version vous coûtera plus d'efforts que de l'incorporer
dans l'original. Soyez cependant conscient que votre contribution
doit être une de vos propres créations ou vous appartenir, et que l'on
pourra vous demander de le certifier clairement lors de votre apport.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 4.2&nbsp;&nbsp;
J'ai apporté des améliorations sympas, envisageriez vous de les
adopter et de les intégrer dans une future version originale?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Beaucoup d'auteurs seront ravis de votre proposition. Pensez seulement
qu'il y a peu de chance qu'ils acceptent des modifications qui leur
occasionneraient un trop gros travail supplémentaire. Une contribution
devrait s'appliquer à toutes les fontes d'une famille et respecter
le dessin et l'allure générale. Les auteurs sont d'ailleurs incités
à inclure un guide sur le dessin de leur fonte. Les chose seront plus
faciles si les contributions peuvent être faites sous forme de
différentiel avec l'original, ou de modifications très clairement
identifiées (l'emploi d'un système de contrôle de sources, subversion,
svk ou bzr est une bonne idée).
Les contributions intéressantes sont, par exemple, les corrections,
les glyphes supplémentaires, les glyphes alternatifs avec le morceau
de code pour les mettre en oeuvre, les améliorations du crénage, etc...
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 4.3&nbsp;&nbsp;
Comment puis je aider financièrement le développement de fontes OFL?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Il est probable que la plupart des auteurs de fontes OFL accepteraient
des contributions financières. N'hésitez pas à les contacter. Ces
contributions pourront soutenir des développements ultérieurs. Vous
pouvez aussi engager des gens pour améliorer la fonte et reverser les
résultats à l'auteur de départ pour inclusion dans la fonte originale.
</p></div><p></p>

<a name='4d7b3d6d'></a>
<h2>5&nbsp;&nbsp;À propos de la licence OFL
</h2>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 5.1&nbsp;&nbsp;
Je note que c'est la version 1.1 de la licence. Y aura-t-il d'autres
évolutions?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Cette version 1.1 est la première évolution, mineure, de l'OFL.
Nous sommes confiants dans le fait que cette version couvrira la
majorité des besoins. Nous sommes néanmoins ouverts à d'éventuelles
améliorations. Une évolution de la licence ne s'appliquerait
qu'aux publications postérieures, et les licences précédentes
resteraient valables. Aucun changement ne peut être rétro-actif.
Le titulaire du copyright peut cependant re-publier une fonte
sous une nouvelle version de la licence. Toutes les versions
resteront disponibles sur notre site web: http://scripts.sil.org/OFL.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 5.2&nbsp;&nbsp;
Puis je utiliser la licence SIL OFL pour mes propres fontes?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Oh Oui. Nous encourageons de tout coeur l'usage de l'OFL pour distribuer
vos propres fontes. C'est une licence soigneusement construite, qui
allie une grande liberté avec suffisamment de protection artistique
pour les auteurs, ainsi que des règles claires sur les contributions
et la redistribution des fontes.  Des informations supplémentaires
sur l'utilisation de l'OFL sont disponibles à la fin de ce document.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 5.3&nbsp;&nbsp;
Cette licence limite-t-elle les droits du titulaire du copyright (ou des titulaires)?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
Non, le titulaire du copyright conserve tous les droits sur
son oeuvre. Il concède seulement une petite portion sur l'usage
qui peut en être fait. Par exemple, le titulaire du copyright
peut publier une version 'basique' de la fonte sous OFL et vendre
une version étendue avec des droits restreints. Seul le
titulaire du copyright peut faire cela.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 5.4&nbsp;&nbsp;
L'OFL est elle une licence ou un contrat?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
l'OFL est une licence, pas un contrat, et n'a donc pas besoin
d'être signée pour être valide. Utiliser, modifier ou redistribuer
des composants sous OFL indique l'acceptation de la licence.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 5.5&nbsp;&nbsp;
Que pensez vous de traduire la licence et la FAQ dans d'autres
langues?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
SIL reconnaît le besoin pour des gens qui ne sont pas familiers avec
l'anglais de pouvoir mieux comprendre l'OFL et cette FAQ dans leur
propre langue. Faire de l'OFL une licence claire et lisible est un
but clé.
<br>
Si vous êtes un traducteur expérimenté, vous êtes bien volontiers
invité à traduire l'OFL et sa FAQ pour que les dessinateurs et les
utilisateurs partageant votre langue puissent mieux comprendre la
licence. Cependant, seule la version anglaise fait foi et a été
approuvée par la communauté. Les traductions n'ont pas de valeur
légale et doivent servir uniquement à expliquer la licence originale.
SIL, auteur et promoteur de la licence pour l'ensemble de la communauté,
n'officialise aucune traduction à cause des petites ambiguïtés de
traduction qui pourraient ouvrir des brèches et créer des problèmes.
<br>
Nous autorisons le publication de traductions non officielles, à partir
du moment ou elles respectent les points suivants:
<br>
- inclure l'avertissement légal suivant, à la fois en anglais et traduit, indiquant clairement que cette traduction n'est pas officielle:
<br>
<div style="background-color: #FFFFD0;">
<p>
"This is an unofficial translation of the SIL Open Font License into $language. It was not published by SIL International, and does not legally state the distribution terms for fonts that use the OFL. A release under the OFL is only valid when using the original English text.
</p><p>
However, we recognize that this unofficial translation will help users and designers not familiar with English to understand the SIL OFL better and make it easier to use and release font families under this collaborative font design model.
</p><p>
We encourage designers who consider releasing their creation under the OFL to read the FAQ in their own language if it is available. Please go to http://scripts.sil.org/OFL for the official version of the license and the accompanying FAQ."
</p>
</div>
<br>
<div style="background-color: #FFD0FF;">
<p>
"Cette traduction française de la licence pour les fontes libres de SIL (SIL Open Font Licence, ou encore OFL) n'est pas une traduction officielle. Elle n'a pas été publiée par SIL International et n'a pas de valeur légale pour la distribution des fontes sous OFL: seul le texte anglais original fait foi.
</p><p>
Cependant, nous reconnaissons que cette traduction, même sans valeur légale, peut aider les utilisateurs et les créateurs non anglophones à mieux comprendre la licence SIL OFL, et faciliter la création et l'utilisation de polices de caractères selon son modèle de dessin collaboratif.
</p><p>
Nous encourageons les créateurs qui envisagent de licencier leur travail sous OFL à lire la FAQ dans leur langue si elle est disponible. S'il vous plaît, allez sur le site http://scripts.sil.org/FAQ pour lire la version officielle de cette licence et la FAQ afférante."
</p>
</div>

<br>
- maintenir la traduction à jour et la modifier à notre demande en cas
  par exemple d'ambiguïté qui pourrait prêter à confusion.

Si vous commencez cet effort de traduction, non officiel, de l'OFL
et de sa FAQ, tenez nous au courant s'il vous plaît. Merci. 
</p></div><p></p>
   
<a name='ef3f2816'></a>
<h2>6&nbsp;&nbsp;À propos de SIL International
</h2>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 6.1&nbsp;&nbsp;
Qui est derrière SIL International, et pour quelles activités?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
SIL International est une organisation non gouvernementale mondiale,
pour l'éducation et le développement basé sur la confiance, qui étudie,
documente et aide au développement des langues peu connues, par le
biais de l'instruction, de la linguistique, de la traduction, et
autres disciplines. SIL met ses services à la disposition
de tous, sans discrimination de religion, d'opinion politique, de
sexe, de race ou d'origine ethnique. Les membres et les volontaires
de SIL partagent un engagement chrétien.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 6.2&nbsp;&nbsp;
Quel rapport avec les licences de fontes?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
La possibilité de lire, écrire, créer et publier dans sa propre langue
est un des besoin les plus critique pour des millions de gens de part
le monde. Cela nécessite des fontes facilement disponibles et supportant
des langues peu connues. SIL développe et encourage le développement
d'un ensemble de composants, disponible sous licence ouverte.
Cet ensemble comprend des méthodes de saisie, des fontes intelligentes,
des moteurs de rendu intelligents et des applications évoluées.
Il y avait un besoin pour une licence spécialement adaptée aux fontes
et aux logiciels associés (une brique cruciale de cet ensemble).
c'est pourquoi SIL a développé la licence OFL avec l'aide de
la communauté Open-Source.
</p></div><p></p>

<div class='Question'><p><span class='QuestionFirstWord'>Question:</span> 6.3&nbsp;&nbsp;
Comment contacter SIL?
</p></div>
<div class='Answer'><p><span class='AnswerFirstWord'>Réponse:</span>
<p>
Notre site web principal est à l'adresse suivante: <a href="http://www.sil.org">http://www.sil.org</a>
</p><p>
Notre site au sujet des scripts linguistiques complexes est  à l'adresse
<a href="http://scripts.sil.org">http://scripts.sil.org</a>
</p><p>
les informations sur cette licence (y compris une adresse de courriel
pour les contacts) sont à l'adresse suivante: <a href="http://scripts.sil.org/OFL">http://scripts.sil.org/OFL</a>
</p></div><p></p>

<a name='d03ca9b7'></a>
<h2>7&nbsp;&nbsp;Utiliser l'OFL pour vos propres créations
</h2>
<p>
Si vous souhaiter publier vos fontes sous cette licence, il suffit que
vous fassiez les choses suivantes:
</p>

<ul>
<li>7.1&nbsp;&nbsp;Mettez votre copyright et indiquez vos noms réservés au début du
fichier de licence
<li>7.2&nbsp;&nbsp;Mettez votre copyright et une référence à l'OFL dans les divers
fichiers de votre fonte (par exemple dans les champs copyright,
licence et description) et dans vos autres composants: scripts
de développement, base de glyphes, documentation, spécimens de
rendu, etc...
<li>7.3&nbsp;&nbsp;Entamez un historique (FONTLOG) et mettez le dans votre livraison
<li>7.4&nbsp;&nbsp;Mettez l'OFL dans votre livraison
<li>7.5&nbsp;&nbsp;Nous recommandons aussi vivement que vous mettiez cette FAQ dans
votre livraison, au titre de documentation pratique de la licence.
<li>7.6&nbsp;&nbsp;À votre convenance, vous pouvez utilisez les logos OFL sur votre
site web.
</ul>

<hr align='left' size='1'>
<p>
C'est tout. S'il vous reste des questions, n'hésitez pas à nous
contacter.
</p>

</body>
</html>
