<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 27-Oct-2005 -->
  <!-- AP: Last modified: 24-Dec-2005 -->
  <TITLE>FontForge install procedures for unix/linux based systems</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=Center>
  FontForge install procedures<BR>
  <SMALL>for unix/linux based systems</SMALL>
</H1>
<UL>
  <LI>
    <A HREF="#Installing">Installing from a pre-built unix package</A>
    <UL>
      <LI>
	<A HREF="#Obtaining">Obtaining one of my pre-built packages</A>
	<UL>
	  <LI>
	    Obtaining a package from another source
	</UL>
      <LI>
	<A HREF="#rpm">Installing from an rpm</A> (linux)
      <LI>
	<A HREF="#executable">Installing from an executable tarball</A> (solaris)
    </UL>
  <LI>
    <A HREF="#src-source">Building and installing from source</A>
    <UL>
      <LI>
	<A HREF="#src-distribution">Obtaining a source distribution</A>
	<UL>
	  <LI>
	    <A HREF="#src-tarball">tarball</A>
	  <LI>
	    <A HREF="#src-cvs">from the cvs tree</A>
	</UL>
      <LI>
	<A HREF="#src-Building">Building &amp; installing it</A>
      <LI>
	<A HREF="#src-installs">More complicated installs</A>
    </UL>
  <LI>
    <A HREF="#Dependencies">Dependencies (external libraries/helper programs)</A>
  <LI>
    <A HREF="#suggested-fonts">Suggested fonts</A>
  <LI>
    <A HREF="#Documentation">Installing documentation</A>
    <UL>
      <LI>
	<A HREF="#doc-tar">Installing a documentation tarball</A>
    </UL>
  <LI>
    <A HREF="#PATH">Notes on the PATH variable</A>
  <LI>
    <A HREF="README-Unix.html#Starting">Running FontForge</A>
  <LI>
    <A HREF="#Bugs">Reporting Bugs</A>
</UL>
<H2>
  <A NAME="Installing">Installing</A> from a pre-built package
</H2>
<H3>
  <A NAME="Obtaining">Obtaining</A> one of my pre-built packages
</H3>
<P>
I post pre-built packages for i386 linux systems and for Sparc Solaris systems.
These can be found on
<A HREF="http://sourceforge.net/project/showfiles.php?group_id=103338&amp;package_id=111040">sourceforge's
file release system</A>. There's a certain amount of pother involved in using
this system, but you get the file eventually.
<UL>
  <LI>
    If you follow the
    <A HREF="http://sourceforge.net/project/showfiles.php?group_id=103338&amp;package_id=111040">link
    above </A>you will end up on a page showing many releases of FontForge for
    many systems<BR>
    in most cases you will want the most recent release.
  <LI>
    Then click on the executable package you want to download:
    <UL>
      <LI>
	For i386 linux you will want the rpm file for the i386 (This happens to have
	been built on RedHat 9, but it should work on any i386 linux system that
	supports rpm -- RedHat, Fedora, Suse, Mandrake, etc.)
      <LI>
	For Sparc Solaris you will want the tar.bz2 file for sparc.
    </UL>
  <LI>
    Then you have the joy of choosing a mirror site (pick one that's on the same
    continent you are) and click on the little icon in the download column
  <LI>
    Then you wait. After a bit you get another copy of this same page. After
    an even longer time your browser notices that you've started a download.
</UL>
<H4>
  Obtaining a package from another source
</H4>
<P>
Most of the linux distributions have packages for fontforge. These will often
be a little older than my packages, but perhaps more stable. I shall not
try to provide a complete list, but I am aware of the following sites:
<UL>
  <LI>
    <A HREF="http://packages.debian.org/unstable/x11/fontforge.html">debian</A>
    -- has builds for (alpha, amd64, arm, hppa, hurd-i386, i386, ia64, m68k,
    mips, mipsel, ppc, s390, sparc)
  <LI>
    <A HREF="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/fonts/fontforge/README.html">netbsd</A>
    -- has builds for (alpha, i386, ppc, sparc, x86_64)
  <LI>
    <A HREF="http://www.rpmfind.com/">rpmfind</A> -- will point you toward builds
    for Fedora, Suse, Mandrake, and others
  <LI>
    Apostolos Syropoulos has a Solaris x86 package at
    <A HREF="http://ocean1.ee.duth.gr/Solaris/PfaEdit.pkg.gz">his site</A>
  <LI>
    <A HREF="mac-install.html">Mac OS/X </A>-- Although the Mac is now a unix
    system its install procedure is sufficiently different that I have a page
    devoted to it specifically.
</UL>
<H3>
  Installing from an <A NAME="rpm">rpm</A>
</H3>
<P>
The i386 package I provide, and many of the linux packages others provide
are "rpm" files.
<P>
Installing an rpm package is relatively straight forward. You will need to
be root. Move to the directory containing the downloaded rpm, and then type
(<SMALL>The "$" or "#" are example prompts from the computer. Do not type
them yourself</SMALL>):
<BLOCKQUOTE>
  <PRE># rpm -i fontforge-*.rpm
</PRE>
</BLOCKQUOTE>
<P>
If you've already installed fontforge and are updating an earlier version
then you should type:
<BLOCKQUOTE>
  <PRE># rpm -U fontforge-*.rpm
</PRE>
</BLOCKQUOTE>
<H3>
  Installing from an <A NAME="executable">executable</A> tarball
</H3>
<P>
The solaris package I provide is a bzipped tarball (that is, it has an extension
of ".tar.bz2"). You will probably need to be root for some of this process.
Move to the directory containing the downloaded tarball and type (<SMALL>The
"$" or "#" are example prompts from the computer. Do not type them
yourself</SMALL>):
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>bunzip2 fontforge-*.tar.bz2
<FONT COLOR="Gray">$ </FONT>tar xf fontforge-*.tar
<FONT COLOR="Gray">$ </FONT>cd fontforge
<FONT COLOR="Gray">$ </FONT>su
# ./doinstall
</PRE>
</BLOCKQUOTE>
<P>
(Older versions may have an extension of .tgz. In this case you would replace
the first two lines with
"<CODE>$&nbsp;tar&nbsp;xfz&nbsp;fontforge-*.tgz</CODE>")
<P>
<FONT COLOR="Red"><STRONG>Caveat:</STRONG></FONT> My packages generally install
to /usr/local, and this may not be in your default PATH. You may need to
add a line like
<BLOCKQUOTE>
  <PRE>PATH=$PATH:/usr/local/bin ; export PATH
</PRE>
</BLOCKQUOTE>
<P>
to your ~/.bashrc file (or equivalent if you use a different shell). 
  <HR>
<H2>
  Building and installing from <A NAME="src-source">source</A>
</H2>
<H3>
  Obtaining a source <A NAME="src-distribution">distribution</A>
</H3>
<P>
There are two basic ways to obtain a source distribution. One is by downloading
an entire source tree from the web, and the other is by using the cvs utility
to maintain a source tree on your machine which will be as up to date as
possible. The former solution provides more stability, the latter provides
access to cutting edge bugs.
<H4>
  <A NAME="src-tarball">tarball</A>
</H4>
<P>
<A HREF="http://sourceforge.net/project/showfiles.php?group_id=103338&amp;package_id=114328">Sourceforge's
file release system </A>will contain a tarball (a file with the extension
for .tar.bz2).
<P>
After you have downloaded one of these packages, either copy the tarball
to where you are, or move to the directory containing the tarball (I can't
provide explicit instructions here, because I don't know where your browser
put the file) and type (<SMALL>The "$" or "#" are example prompts from the
computer. Do not type them yourself</SMALL>):
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>bunzip2 fontforge*.tar.bz2
<FONT COLOR="Gray">$ </FONT>tar xf fontforge*.tar
<FONT COLOR="Gray">$ </FONT>cd fontforge-*
</PRE>
</BLOCKQUOTE>
<H4>
  from the <A NAME="src-cvs">cvs</A> tree
</H4>
<P>
cvs is a nifty set of utilities which allows concurrent access to a source
tree by many users. To set up your own (local) copy of the cvs tree (including
documentation), create a new directory, cd into it and type the following
(when it asks for a password, just hit return):
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>cvs -d:pserver:anonymous@cvs1.sourceforge.net:/cvsroot/fontforge login
CVS password:
<FONT COLOR="Gray">$ </FONT>cvs -d:pserver:anonymous@cvs1.sourceforge.net:/cvsroot/fontforge checkout fontforge
<FONT COLOR="Gray">$ </FONT>cd fontforge
</PRE>
</BLOCKQUOTE>
<P>
Once you have established a directory you may update it to obtain the most
recent version of the source by typing:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>cd fontforge
<FONT COLOR="Gray">$ </FONT>cvs -d:pserver:anonymous@cvs1.sourceforge.net:/cvsroot/fontforge login
CVS password:
<FONT COLOR="Gray">$ </FONT>cvs -d:pserver:anonymous@cvs1.sourceforge.net:/cvsroot/fontforge update
</PRE>
</BLOCKQUOTE>
<P>
You can also
<A HREF="http://cvs.sourceforge.net/viewcvs.py/fontforge/fontforge/">browse
the CVS tree</A> online. Or see
<A HREF="http://sourceforge.net/cvs/?group_id=103338">sourceforge's description
</A>for more information (their information is out of date, the correct server
is cvs1.sf.net not cvs.sf.net), or read the
<A HREF="http://www.cvshome.org/docs/manual/">CVS manual</A>.
<H3>
  <A NAME="src-Building">Building</A> &amp; installing it
</H3>
<P>
Now you have the source installed on your system and you should be positioned
at the top directory of that tree. You need to configure your package (this
is a little program that figures out how to use your system), and then build
it:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>./configure
<FONT COLOR="Gray">$ </FONT>make
</PRE>
</BLOCKQUOTE>
<P>
<A NAME="su">Having</A> done this you will probably want to install what
you have built. This should be done as root:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>su
password: ******
# make install
</PRE>
</BLOCKQUOTE>
<H3>
  More complicated <A NAME="src-installs">installs</A>
</H3>
<P>
The configure script allows you to turn off and on various features of fontforge
that might not be appropriate for your system. Type
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>configure --help
</PRE>
</BLOCKQUOTE>
<P>
for a complete list of options. Some of the most useful are described below.
<H4>
  Building fontforge without X
</H4>
<P>
If you don't want to install X11 on your system, you can use fontforge as
a command line tool which can execute scripts to manipulate fonts. FontForge's
scripting language is described in detail
<A HREF="http://fontforge.sf.net/scripting.html">in the section on
scripting.</A>
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>configure --without-x
</PRE>
</BLOCKQUOTE>
<H4>
  Installing FontForge somewhere other than <CODE>/usr/local</CODE>
</H4>
<P>
If you want to install fontforge in a different directory (say in /usr/bin)
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>configure --prefix=/usr
</PRE>
</BLOCKQUOTE>
<H4>
  Installing <A NAME="installing-documentation-cvs">documentation</A> from
  the cvs tree
</H4>
<P>
If you have a copy of the cvs tree on your system then you should be able
to type
<BLOCKQUOTE>
  <PRE># make install_docs
</PRE>
</BLOCKQUOTE>
<P>
Again you will probably need to be root to do this install too. Use "su".
<H2>
  <A NAME="Dependencies">Dependencies</A> (external libraries/helper programs)
</H2>
<P>
FontForge tries to avoid hard dependencies. If a library is missing then
fontforge will (in most cases) be able to continue to run, it will just lack
whatever functionality the library provides. So if you don't need to import
tiff images, you don't need libtiff. If you don't need to hand SVG fonts
you don't need libxml2, etc.
<P>
If you want to do autotracing around character images you should also download
either
<UL>
  <LI>
    Peter Selinger's <A HREF="http://potrace.sf.net/">potrace</A>
  <LI>
    Martin Weber's <A HREF="http://sourceforge.net/projects/autotrace/">autotrace
    program.</A>
</UL>
<P>
If you want to edit <A NAME="cidmaps">CID keyed </A>fonts you need these
<A HREF="cidmaps.tgz">character set descriptions</A>. (These were last updated
22-Dec-2004)
<P>
You might want this addition to FontForge's built in
<A HREF="Encodings.ps.gz">character set encodings.</A> Use FontForge's
Encoding-&gt;Load Encoding command to add these encodings to the Encoding
Menu.
<P>
With the appropriate libraries, FontForge can import png, tiff, and gif images
to act as character backgrounds for tracing purposes (FontForge can import
bmp and xbm formats without external libraries). With libxml2 FontForge can
read SVG fonts. With the freetype library FontForge will do a better job
making bitmap characters for you. libuninameslist provides standard unicode
names and annotations for unicode characters (it has been localized into
English and French)
<P>
None is required for the proper compilation/execution of FontForge, if the
libraries are not present they will not be used. (If the machine on which
your executable was build didn't have them, then you must not only install
the libraries, but <A HREF="#source">rebuild fontforge from source</A>) If
your machine doesn't have them and you want them they are available from:
<UL>
  <LI>
    Image Libraries (to allow FontForge to import images in those formats)
    <UL>
      <LI>
	<A HREF="http://www.libpng.org/pub/png/libpng.html">libpng</A> (and required
	helper <A HREF="http://www.gzip.org/zlib/">zlib</A>)
      <LI>
	<A HREF="http://www.libtiff.org/">libtiff</A>
      <LI>
	<A HREF="http://gnuwin32.sourceforge.net/packages/libungif.htm">libungif</A>
      <LI>
	<A HREF="http://www.ijg.org/">libjpeg</A>
    </UL>
  <LI>
    <A HREF="http://xmlsoft.org/">libxml2</A><BR>
    To parse SVG files and fonts
  <LI>
    <A HREF="http://libuninameslist.sf.net">libuninameslist</A><BR>
    To display unicode names and annotations.
  <LI>
    <A HREF="http://www.gnu.org/software/libiconv/">libiconv</A><BR>
    Only important for systems with no built-in iconv(). If not present FontForge
    contains a minimal version of the library which allows it to work. But if
    you want to use libiconv you must configure it with
    <CODE>--enable-extra-encodings</CODE>, as FontForge requires Shift-JIS.
  <LI>
    <A HREF="http://freetype.sf.net/">freetype</A><BR>
    To do a better job rasterizing bitmaps, and to enable the truetype debugger
    <TABLE BORDER CELLPADDING="6" WIDTH="50%" ALIGN=CENTER>
      <TR>
	<TD BGCOLOR="#ffff00">Some of FontForge's commands depend on your compiling
	  freetype with the byte code interpreter enabled. This is disabled by default
	  because it infringes on certain
	  <A HREF="http://freetype.sourceforge.net/patents.html">patents granted to
	  Apple</A>. If you have a license from Apple (or live in a country where these
	  patents do not apply) then you may enable the interpreter by setting the
	  appropriate macro in .../include/freetype/config/ftoption.h before you build
	  the library (see the README.UNX file on the top level of the freetype
	  distribution).
	  <P>
	  To enable the truetype debugger, FontForge needs to have the freetype source
	  directories available when it is built (there are some include files there
	  which it depends on)</TD>
      </TR>
    </TABLE>
  <LI>
    <A HREF="http://www.cygwin.com/">cygwin</A><BR>
    To build or run on a MS Windows system you need the cygwin environment and
    libraries.
    <LI>
      libintl<BR>
      Is standard on most unixes. It is part of the fink package on the mac. Handles
      UI localization.
    <LI>
      <A HREF="http://www.python.org/">libpython</A><BR>
      If present when FontForge is compiled, allows the user to execute python
      scripts within fontforge (and you can configure fontforge so that fontforge's
      functionality can be imported into python -- that is fontforge both
      <I>extends</I> and <I>embeds</I> python)
      <P>
      This is one library that fontforge does not try to load at run time.
    <LI>
      <A HREF="http://x.org/">libX</A><BR>
      Normally FontForge depends on the X11 windowing system, but if you are just
      interested in the scripting engines (with no user interface), it may be built
      on systems without X (the configure script should figure this out).
    <LI>
      <A HREF="http://www.cairographics.org/">libcairo</A><BR>
      Cairo handles drawing anti-aliased splines in the outline glyph view. It
      is dependent on libfontconfig, libXft and perhaps other libraries.
    <LI>
      <A HREF="http://www.pango.org/">libpango</A><BR>
      Pango draws text for complex scripts. It depends on glib-2.0, libfontconfig,
      libfreetype, libXft, and perhaps other libraries.
  <LI>
    Under Mac OS/X these libraries are available from the
    <A HREF="http://fink.sourceforge.net/">fink project</A> and from
    <A HREF="http://www.macports.org/">macports</A>.
</UL>
<P>
Normally FontForge depends on the X11 windowing system, but if you are just
interested in the scripting engine (with no user interface), it may be built
on systems without X (the configure script should figure this out).
<P>
  <A NAME="suggested-fonts">Once</A> upon a time, fontforge only used X11 bitmap
  fonts, on most systems in now uses fontconfig.
  <P>
  There seem plenty of good unicode outline fonts, so I shan't provide any
  suggestions. To install them you simply create a subdirectory called .fonts in
  your home directory, and then copy the font file into that subdirectory.
  <P>
  In the old days there weren't
  many bitmap fonts with good unicode coverage so I provided a list of suggested
  fonts. That's not nearly as important now. But if fontconfig isn't available for
  you, you might want to pull down some old unicode bitmap fonts.
  <UL>
    <LI>
      <A HREF="http://khdd.net/kanou/fonts/ff/fontviewfont-en.html">Kanou's fontview
      fonts</A>
      <A HREF="http://khdd.net/kanou/fonts/ff/fontviewfont.html"><IMG SRC="flags/Nisshoki-Japan.png"
	  WIDTH="39" HEIGHT="26" ALIGN="Middle"></A>
  <LI>
    <A HREF="http://czyborra.com/unifont/">The unifont</A>
  <LI>
    <A HREF=http://math.nmsu.edu/~mleisher/Software/cu/">ClearlyU's font</A>
  <LI>
    <A HREF="http://www.nongnu.org/freefont/">The FreeFont project</A>
  <LI>
    <A HREF="http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html">X fixed</A>
  <LI>
    <A HREF="http://canopus.iacp.dvo.ru/~panov/cm-unicode/">Computer Modern Unicode
    fonts</A>
  <LI>
    <A HREF="http://eyegene.ophthy.med.umich.edu/unicode/fontguide/">Unicode
    Font Guide for Free/Libre Open Source Operating Systems</A> 
      <HR>
  <LI>
    <A HREF="nonBMP/index.html">FontForge's conventions for non-BMP unicode bitmap
    fonts</A>
</UL>
<P>
To install these, put them in a directory, and in that directory type:
<BLOCKQUOTE>
  <PRE>    <FONT COLOR="Gray">$ </FONT>mkfontdir
    <FONT COLOR="Gray">$ </FONT>xset fp+ `pwd`
</PRE>
</BLOCKQUOTE>
<P>
You should make sure that the xset line happens whenever X is started on
your machine (put it in your .xsession file).
<H2>
  <A NAME="Documentation">Documentation</A>
</H2>
<P>
<A HREF="http://fontforge.sf.net/overview.html">The complete fontforge manual
is available online.</A>
<UL>
  <LI>
    There is a shorter tutorial which
    <UL>
      <LI>
	<A HREF="http://fontforge.sf.net/editexample.html">Is available online</A>
      <LI>
	<A HREF="http://fontforge.sf.net/fontforge-tutorial.pdf">Can be downloaded
	as pdf</A>
      <LI>
	<A HREF="http://fontforge.sf.net/tutorial.tgz">example files </A>(to work
	through the tutorial yourself)
    </UL>
  <LI>
    A documentation tarball can be retrieved from the
    <A HREF="http://sourceforge.net/project/showfiles.php?group_id=103338&amp;package_id=114329">file
    release system</A>
  <LI>
    The cvs tree contains a sub-directory called htdocs containing the manual
    <UL>
      <LI>
	The cvs tree contains a sub-sub-directory called htdocs/ja containing the
	Japanese translation of the manual
    </UL>
  <LI>
    See the general comments on the <A HREF="#src-cvs">cvs tree </A>to see how
    to access this.<BR>
    See the section on <A HREF="#installing-documentation-cvs">installing cvs
    documentation </A>to see how to install the docs from the cvs tree
</UL>
<H3>
  <A NAME="doc-tar">Installing a documentation tarball</A>
</H3>
<P>
Once you have downloaded the documentation tarball as described above, you
should move to the directory containing it, and type:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>su
password: ******
# mkdir -p /usr/local/share/doc/fontforge
# mv fontforge_htdocs*.tgz /usr/local/share/doc/fontforge
# tar xfz fontforge_htdocs*.tgz
# rm fontforge_htdocs*.tgz
</PRE>
</BLOCKQUOTE>
<P>
After doing this fontforge will be able to find the docs on your system when
you press the [F1] (or [Help]) key. If you don't do this fontforge will attempt
to find documentation online.
<P>
  <HR>
<H2>
  Starting FontForge
</H2>
<H3>
  Notes on the <A NAME="PATH">PATH</A> variable
</H3>
<P>
On most systems fontforge will install itself into <KBD>/usr/local/bin</KBD>
(that's the standard place for optional software), and this is not always
in the default search path for commands (grrrr). Which means you might have
everything properly installed, but nothing actually works. If you see messages
like <KBD>"fontforge: command not found."</KBD> this has (probably) happened
to you.
<P>
So what do you do?
<P>
You need to set the PATH environment variable so that it includes /usr/local/bin.
The value of the PATH variable is a set of directories separated by colons.
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>echo $PATH
/home/gww/bin:/usr/bin:/bin:/usr/X11R6/bin:/sbin
</PRE>
</BLOCKQUOTE>
<P>
Unfortunately there are two ways of doing this because there are two different
conventions used by unix shells. Type:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>echo $SHELL
/bin/bash
</PRE>
</BLOCKQUOTE>
<P>
If the name of your shell is <KBD>bash</KBD> (as above), <KBD>ksh</KBD> or
<KBD>sh</KBD> then you want to type
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>PATH=/usr/local/bin:$PATH ; export PATH
</PRE>
</BLOCKQUOTE>
<P>
If the name of your shell is <KBD>tcsh</KBD> or <KBD>csh</KBD> then you say
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>setenv PATH /usr/local/bin:$PATH
</PRE>
</BLOCKQUOTE>
<P>
But you'd have to do that every time you logged in. Instead you want this
included in the shell's initialization. Again there are two cases, for the
<KBD>bash</KBD> family of shells you want to edit the file
<KBD>~/.profile</KBD> while for the <KBD>csh</KBD> family you want to edit
the file <KBD>~/.login</KBD>. On a bash system the following command is generally
sufficient:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>cat &gt;&gt;~/.profile
PATH=/usr/local/bin:$PATH ; export PATH
^D
</PRE>
</BLOCKQUOTE>
<P>
(where <KBD>^D</KBD> represents control-D, obtained by holding down the control
key while depressing <KBD>d</KBD>. <BR>
And for the csh family you would type:
<BLOCKQUOTE>
  <PRE><FONT COLOR="Gray">$ </FONT>cat &gt;&gt;~/.login
setenv PATH /usr/local/bin:$PATH
^D
</PRE>
</BLOCKQUOTE>
<H3>
  <A NAME="Starting">Starting</A> fontforge from the command line
</H3>
<BLOCKQUOTE>
  <KBD><FONT COLOR="Gray">$ </FONT>fontforge font.pfa font2.sfd font3.ttf font4.otf
  </KBD>
</BLOCKQUOTE>
<P>
will start fontforge looking at the fonts you specify on the command line.
It can read either pfb or pfa fonts, and some ps fonts (type 0 fonts based
on a type 1 dictionary) as well as truetype fonts, open type fonts and many
other formats.
<BLOCKQUOTE>
  <KBD><FONT COLOR="Gray">$ </FONT>fontforge -new</KBD>
</BLOCKQUOTE>
<P>
will cause fontforge to create a new font (in iso-8859-1 encoding)
<BLOCKQUOTE>
  <KBD><FONT COLOR="Gray">$ </FONT>fontforge</KBD>
</BLOCKQUOTE>
<P>
will open up a file picker dialog and allow you to browse till you've found
a font file (or have created a new one).
<BLOCKQUOTE>
  <KBD><FONT COLOR="Gray">$ </FONT>fontforge -script script.pe fonts...</KBD>
</BLOCKQUOTE>
<P>
This will invoke fontforge in a non-interactive mode, and have it run the
named script. Any further arguments on the command line will be passed as
arguments to the script and processed (or not) by it.
<P>
  <HR>
<H2>
  Reporting <A NAME="Bugs">Bugs</A>
</H2>
<P>
Please report bugs by sending an e-mail to
<A HREF="mailto:fontforge-devel@lists.sourceforge.net">fontforge-devel@lists.sourceforge.net</A>
</BODY></HTML>
